		(1)	(2)	(3)	(4)	(5)	(6)
EQUATION	VARIABLES	dgovjobs	dgovunemp	dgovincdiff	dgovretire	dgovhous	dhcare
							
dgovjobs	dgovjobs	.					
		(.)					
	cforborn	1.122					
		(1.075)					
	netmigpct	0.962					
		(-0.255)					
	age	0.984*					
		(-2.340)					
	agesq	1.000					
		(1.735)					
	female	1.328***					
		(7.889)					
	nevermar	1.148**					
		(2.614)					
	divorced	1.006					
		(0.097)					
	widow	1.099					
		(1.150)					
	hhsize	1.074***					
		(3.838)					
	kidshh	0.999					
		(-0.018)					
	rural	0.950					
		(-1.016)					
	suburb	0.966					
		(-0.776)					
	lesshs	1.584***					
		(10.600)					
	univ	0.879**					
		(-2.721)					
	ptemp	1.007					
		(0.127)					
	unemp	1.416***					
		(3.355)					
	nolabor	1.034					
		(0.706)					
	selfemp	0.709***					
		(-6.196)					
	pubemp	1.152***					
		(3.432)					
	inczscore	0.720***					
		(-15.664)					
	highrel	1.151*					
		(2.542)					
	lowrel	0.964					
		(-0.906)					
	/lnsig2u	0.356**					
		(-2.955)					
	Constant	1.069					
		(0.213)					
dgovunemp	dgovunemp		.				
			(.)				
	cforborn		1.142				
			(0.974)				
	netmigpct		1.041				
			(0.208)				
	age		1.030***				
			(4.078)				
	agesq		1.000**				
			(-2.669)				
	female		1.080				
			(1.958)				
	nevermar		1.377***				
			(5.500)				
	divorced		1.238**				
			(3.147)				
	widow		1.127				
			(1.287)				
	hhsize		1.068**				
			(3.246)				
	kidshh		0.918				
			(-1.540)				
	rural		0.866*				
			(-2.566)				
	suburb		0.979				
			(-0.455)				
	lesshs		1.018				
			(0.366)				
	univ		1.230***				
			(4.051)				
	ptemp		1.213**				
			(3.288)				
	unemp		2.399***				
			(6.790)				
	nolabor		1.342***				
			(5.620)				
	selfemp		0.726***				
			(-5.513)				
	pubemp		1.259***				
			(5.007)				
	inczscore		0.814***				
			(-9.760)				
	highrel		0.996				
			(-0.073)				
	lowrel		0.942				
			(-1.374)				
	Constant		0.504				
			(-1.802)				
SINGLE	/lnsig2u		0.577				
			(-1.579)				
	/lnsig2u			0.320**			
				(-3.206)			
	/lnsig2u				0.350**		
					(-2.731)		
	/lnsig2u					0.439*	
						(-2.345)	
dgovincdiff	dgovincdiff			.			
				(.)			
	cforborn			0.979			
				(-0.212)			
	netmigpct			1.191			
				(1.220)			
	age			1.020**			
				(2.810)			
	agesq			1.000			
				(-1.891)			
	female			1.244***			
				(5.755)			
	nevermar			1.149*			
				(2.498)			
	divorced			1.128			
				(1.823)			
	widow			1.113			
				(1.159)			
	hhsize			1.100***			
				(4.832)			
	kidshh			0.893*			
				(-2.107)			
	rural			1.024			
				(0.442)			
	suburb			1.127**			
				(2.620)			
	lesshs			1.602***			
				(10.109)			
	univ			0.936			
				(-1.398)			
	ptemp			1.095			
				(1.559)			
	unemp			1.531***			
				(3.582)			
	nolabor			1.016			
				(0.317)			
	selfemp			0.697***			
				(-6.349)			
	pubemp			1.325***			
				(6.394)			
	inczscore			0.686***			
				(-17.539)			
	highrel			0.955			
				(-0.785)			
	lowrel			0.908*			
				(-2.272)			
	Constant			0.538*			
				(-2.000)			
dgovretire	dgovretire				.		
					(.)		
	cforborn				1.410**		
					(3.025)		
	netmigpct				1.114		
					(0.693)		
	age				1.058***		
					(3.979)		
	agesq				1.000***		
					(-3.382)		
	female				1.219*		
					(2.500)		
	nevermar				1.208		
					(1.600)		
	divorced				1.011		
					(0.078)		
	widow				0.855		
					(-0.864)		
	hhsize				1.014		
					(0.350)		
	kidshh				0.897		
					(-0.997)		
	rural				0.972		
					(-0.254)		
	suburb				1.117		
					(1.191)		
	lesshs				1.176		
					(1.622)		
	univ				0.768**		
					(-2.787)		
	ptemp				0.920		
					(-0.727)		
	unemp				1.543		
					(1.541)		
	nolabor				0.948		
					(-0.513)		
	selfemp				0.701***		
					(-3.296)		
	pubemp				1.268*		
					(2.416)		
	inczscore				0.846***		
					(-4.703)		
	highrel				0.829		
					(-1.638)		
	lowrel				1.114		
					(1.226)		
	Constant				1.927		
					(1.386)		
dgovhous	dgovhous					.	
						(.)	
	cforborn					1.116	
						(0.920)	
	netmigpct					1.308	
						(1.597)	
	age					1.004	
						(0.420)	
	agesq					1.000	
						(0.047)	
	female					1.182***	
						(3.771)	
	nevermar					1.397***	
						(4.995)	
	divorced					1.356***	
						(3.885)	
	widow					1.103	
						(0.918)	
	hhsize					1.043	
						(1.814)	
	kidshh					0.957	
						(-0.698)	
	rural					0.853*	
						(-2.531)	
	suburb					1.003	
						(0.049)	
	lesshs					1.245***	
						(4.021)	
	univ					1.154*	
						(2.524)	
	ptemp					1.297***	
						(3.811)	
	unemp					2.504***	
						(5.590)	
	nolabor					1.205**	
						(3.125)	
	selfemp					0.769***	
						(-4.091)	
	pubemp					1.161**	
						(2.856)	
	inczscore					0.831***	
						(-7.884)	
	highrel					1.120	
						(1.610)	
	lowrel					0.947	
						(-1.106)	
	Constant					1.111	
						(0.286)	
dhcare	dhcare						.
							(.)
	cforborn						1.309
							(1.415)
	netmigpct						0.856
							(-0.579)
	age						1.035*
							(2.153)
	agesq						1.000*
							(-2.107)
	female						1.244*
							(2.520)
	nevermar						1.172
							(1.192)
	divorced						0.856
							(-1.098)
	widow						1.257
							(1.117)
	hhsize						1.003
							(0.072)
	kidshh						1.230
							(1.701)
	rural						0.957
							(-0.349)
	suburb						0.948
							(-0.510)
	lesshs						0.976
							(-0.227)
	univ						0.833
							(-1.659)
	ptemp						0.910
							(-0.739)
	unemp						1.157
							(0.530)
	nolabor						0.965
							(-0.303)
	selfemp						0.682**
							(-3.255)
	pubemp						1.101
							(0.888)
	inczscore						0.831***
							(-4.800)
	highrel						0.768*
							(-2.041)
	lowrel						0.932
							(-0.701)
	Constant						13.739***
							(4.133)
SINGLE	/lnsig2u						1.080
							(0.209)
							
	Observations	17,284	17,134	17,222	17,697	17,238	17,706
	Number of cntry	17	17	17	17	17	17
	z-statistics in parentheses						
	*** p<0.001, ** p<0.01, * p<0.05						
