		(1)	(2)	(3)	(4)	(5)	(6)
EQUATION	VARIABLES	dgovjobs	dgovunemp	dgovincdiff	dgovretire	dgovhous	dhcare
							
dgovjobs	dgovjobs	.					
		(.)					
	cforborn	1.148*					
		(2.305)					
	socx	1.079*					
		(2.559)					
	age	0.984*					
		(-2.336)					
	agesq	1.000					
		(1.734)					
	female	1.328***					
		(7.889)					
	nevermar	1.149**					
		(2.629)					
	divorced	1.007					
		(0.115)					
	widow	1.100					
		(1.164)					
	hhsize	1.075***					
		(3.868)					
	kidshh	0.998					
		(-0.034)					
	rural	0.948					
		(-1.047)					
	suburb	0.965					
		(-0.802)					
	lesshs	1.582***					
		(10.571)					
	univ	0.879**					
		(-2.729)					
	ptemp	1.007					
		(0.133)					
	unemp	1.414***					
		(3.344)					
	nolabor	1.034					
		(0.703)					
	selfemp	0.709***					
		(-6.194)					
	pubemp	1.150***					
		(3.400)					
	inczscore	0.720***					
		(-15.672)					
	highrel	1.153**					
		(2.576)					
	lowrel	0.964					
		(-0.903)					
	/lnsig2u	0.257***					
		(-3.873)					
	Constant	0.176*					
		(-2.345)					
dgovunemp	dgovunemp		.				
			(.)				
	cforborn		1.245**				
			(3.076)				
	socx		1.118**				
			(3.142)				
	age		1.030***				
			(4.081)				
	agesq		1.000**				
			(-2.670)				
	female		1.080				
			(1.959)				
	nevermar		1.378***				
			(5.514)				
	divorced		1.239**				
			(3.161)				
	widow		1.128				
			(1.297)				
	hhsize		1.068**				
			(3.265)				
	kidshh		0.918				
			(-1.549)				
	rural		0.865**				
			(-2.593)				
	suburb		0.977				
			(-0.488)				
	lesshs		1.016				
			(0.337)				
	univ		1.230***				
			(4.044)				
	ptemp		1.214**				
			(3.290)				
	unemp		2.395***				
			(6.778)				
	nolabor		1.342***				
			(5.614)				
	selfemp		0.726***				
			(-5.508)				
	pubemp		1.258***				
			(4.991)				
	inczscore		0.814***				
			(-9.769)				
	highrel		0.999				
			(-0.022)				
	lowrel		0.943				
			(-1.352)				
	Constant		0.039***				
			(-3.696)				
SINGLE	/lnsig2u		0.363**				
			(-2.887)				
	/lnsig2u			0.323**			
				(-3.180)			
	/lnsig2u				0.305**		
					(-3.046)		
	/lnsig2u					0.446*	
						(-2.301)	
dgovincdiff	dgovincdiff			.			
				(.)			
	cforborn			1.102			
				(1.452)			
	socx			1.039			
				(1.151)			
	age			1.020**			
				(2.811)			
	agesq			1.000			
				(-1.890)			
	female			1.244***			
				(5.754)			
	nevermar			1.150*			
				(2.509)			
	divorced			1.129			
				(1.835)			
	widow			1.114			
				(1.167)			
	hhsize			1.100***			
				(4.843)			
	kidshh			0.893*			
				(-2.107)			
	rural			1.023			
				(0.427)			
	suburb			1.126**			
				(2.606)			
	lesshs			1.601***			
				(10.089)			
	univ			0.936			
				(-1.396)			
	ptemp			1.096			
				(1.570)			
	unemp			1.529***			
				(3.572)			
	nolabor			1.016			
				(0.311)			
	selfemp			0.697***			
				(-6.349)			
	pubemp			1.324***			
				(6.378)			
	inczscore			0.686***			
				(-17.542)			
	highrel			0.957			
				(-0.749)			
	lowrel			0.908*			
				(-2.279)			
	Constant			0.254			
				(-1.655)			
dgovretire	dgovretire				.		
					(.)		
	cforborn				1.530***		
					(5.317)		
	socx				1.056		
					(1.613)		
	age				1.058***		
					(3.985)		
	agesq				1.000***		
					(-3.383)		
	female				1.219*		
					(2.501)		
	nevermar				1.211		
					(1.621)		
	divorced				1.014		
					(0.098)		
	widow				0.858		
					(-0.848)		
	hhsize				1.015		
					(0.378)		
	kidshh				0.896		
					(-1.006)		
	rural				0.967		
					(-0.300)		
	suburb				1.114		
					(1.162)		
	lesshs				1.169		
					(1.560)		
	univ				0.767**		
					(-2.791)		
	ptemp				0.921		
					(-0.711)		
	unemp				1.534		
					(1.520)		
	nolabor				0.947		
					(-0.527)		
	selfemp				0.701***		
					(-3.291)		
	pubemp				1.264*		
					(2.388)		
	inczscore				0.845***		
					(-4.725)		
	highrel				0.835		
					(-1.573)		
	lowrel				1.113		
					(1.213)		
	Constant				0.604		
					(-0.561)		
dgovhous	dgovhous					.	
						(.)	
	cforborn					1.338***	
						(3.658)	
	socx					1.061	
						(1.499)	
	age					1.004	
						(0.421)	
	agesq					1.000	
						(0.049)	
	female					1.182***	
						(3.770)	
	nevermar					1.399***	
						(5.009)	
	divorced					1.358***	
						(3.900)	
	widow					1.105	
						(0.928)	
	hhsize					1.043	
						(1.829)	
	kidshh					0.957	
						(-0.701)	
	rural					0.852*	
						(-2.551)	
	suburb					1.002	
						(0.030)	
	lesshs					1.243***	
						(3.993)	
	univ					1.154*	
						(2.528)	
	ptemp					1.299***	
						(3.826)	
	unemp					2.499***	
						(5.579)	
	nolabor					1.204**	
						(3.119)	
	selfemp					0.769***	
						(-4.090)	
	pubemp					1.159**	
						(2.835)	
	inczscore					0.831***	
						(-7.891)	
	highrel					1.124	
						(1.656)	
	lowrel					0.947	
						(-1.115)	
	Constant					0.353	
						(-1.069)	
dhcare	dhcare						.
							(.)
	cforborn						1.220
							(1.572)
	socx						1.027
							(0.425)
	age						1.035*
							(2.153)
	agesq						1.000*
							(-2.107)
	female						1.244*
							(2.518)
	nevermar						1.172
							(1.193)
	divorced						0.856
							(-1.094)
	widow						1.257
							(1.117)
	hhsize						1.003
							(0.077)
	kidshh						1.229
							(1.697)
	rural						0.956
							(-0.360)
	suburb						0.948
							(-0.506)
	lesshs						0.974
							(-0.246)
	univ						0.833
							(-1.666)
	ptemp						0.911
							(-0.734)
	unemp						1.157
							(0.528)
	nolabor						0.965
							(-0.302)
	selfemp						0.682**
							(-3.255)
	pubemp						1.100
							(0.881)
	inczscore						0.831***
							(-4.803)
	highrel						0.768*
							(-2.039)
	lowrel						0.932
							(-0.697)
	Constant						6.547
							(1.214)
SINGLE	/lnsig2u						1.085
							(0.220)
							
	Observations	17,284	17,134	17,222	17,697	17,238	17,706
	Number of cntry	17	17	17	17	17	17
	z-statistics in parentheses						
	*** p<0.001, ** p<0.01, * p<0.05						
