		(1)	(2)	(3)	(4)	(5)	(6)
EQUATION	VARIABLES	dgovjobs	dgovunemp	dgovincdiff	dgovretire	dgovhous	dhcare
							
dgovjobs	dgovjobs	.					
		(.)					
	cforborn	1.099					
		(1.394)					
	age	0.984*					
		(-2.340)					
	agesq	1.000					
		(1.734)					
	female	1.328***					
		(7.889)					
	nevermar	1.148**					
		(2.613)					
	divorced	1.006					
		(0.096)					
	widow	1.099					
		(1.149)					
	hhsize	1.074***					
		(3.838)					
	kidshh	0.999					
		(-0.019)					
	rural	0.950					
		(-1.017)					
	suburb	0.966					
		(-0.774)					
	lesshs	1.584***					
		(10.598)					
	univ	0.879**					
		(-2.722)					
	ptemp	1.007					
		(0.127)					
	unemp	1.416***					
		(3.356)					
	nolabor	1.034					
		(0.706)					
	selfemp	0.709***					
		(-6.196)					
	pubemp	1.152***					
		(3.432)					
	inczscore	0.720***					
		(-15.664)					
	highrel	1.151*					
		(2.540)					
	lowrel	0.964					
		(-0.905)					
	/lnsig2u	0.358**					
		(-2.944)					
	Constant	1.036					
		(0.122)					
dgovunemp	dgovunemp		.				
			(.)				
	cforborn		1.168				
			(1.809)				
	age		1.030***				
			(4.078)				
	agesq		1.000**				
			(-2.669)				
	female		1.080				
			(1.959)				
	nevermar		1.377***				
			(5.501)				
	divorced		1.238**				
			(3.148)				
	widow		1.127				
			(1.287)				
	hhsize		1.068**				
			(3.246)				
	kidshh		0.918				
			(-1.540)				
	rural		0.866*				
			(-2.566)				
	suburb		0.978				
			(-0.456)				
	lesshs		1.018				
			(0.367)				
	univ		1.230***				
			(4.052)				
	ptemp		1.213**				
			(3.288)				
	unemp		2.399***				
			(6.790)				
	nolabor		1.342***				
			(5.619)				
	selfemp		0.726***				
			(-5.513)				
	pubemp		1.259***				
			(5.007)				
	inczscore		0.814***				
			(-9.760)				
	highrel		0.996				
			(-0.071)				
	lowrel		0.942				
			(-1.375)				
	Constant		0.521				
			(-1.883)				
SINGLE	/lnsig2u		0.579				
			(-1.571)				
	/lnsig2u			0.349**			
				(-2.969)			
	/lnsig2u				0.360**		
					(-2.662)		
	/lnsig2u					0.506	
						(-1.945)	
dgovincdiff	dgovincdiff			.			
				(.)			
	cforborn			1.078			
				(1.128)			
	age			1.020**			
				(2.810)			
	agesq			1.000			
				(-1.890)			
	female			1.244***			
				(5.755)			
	nevermar			1.149*			
				(2.503)			
	divorced			1.128			
				(1.826)			
	widow			1.113			
				(1.161)			
	hhsize			1.100***			
				(4.831)			
	kidshh			0.893*			
				(-2.102)			
	rural			1.024			
				(0.444)			
	suburb			1.127**			
				(2.614)			
	lesshs			1.602***			
				(10.105)			
	univ			0.936			
				(-1.392)			
	ptemp			1.095			
				(1.563)			
	unemp			1.530***			
				(3.578)			
	nolabor			1.016			
				(0.314)			
	selfemp			0.697***			
				(-6.350)			
	pubemp			1.325***			
				(6.392)			
	inczscore			0.686***			
				(-17.538)			
	highrel			0.956			
				(-0.773)			
	lowrel			0.908*			
				(-2.280)			
	Constant			0.621			
				(-1.622)			
dgovretire	dgovretire				.		
					(.)		
	cforborn				1.491***		
					(4.835)		
	age				1.058***		
					(3.979)		
	agesq				1.000***		
					(-3.380)		
	female				1.219*		
					(2.503)		
	nevermar				1.209		
					(1.604)		
	divorced				1.011		
					(0.082)		
	widow				0.856		
					(-0.861)		
	hhsize				1.014		
					(0.350)		
	kidshh				0.898		
					(-0.993)		
	rural				0.972		
					(-0.251)		
	suburb				1.116		
					(1.181)		
	lesshs				1.177		
					(1.629)		
	univ				0.768**		
					(-2.779)		
	ptemp				0.920		
					(-0.724)		
	unemp				1.541		
					(1.537)		
	nolabor				0.948		
					(-0.519)		
	selfemp				0.701***		
					(-3.297)		
	pubemp				1.267*		
					(2.412)		
	inczscore				0.846***		
					(-4.705)		
	highrel				0.831		
					(-1.622)		
	lowrel				1.114		
					(1.216)		
	Constant				2.121		
					(1.658)		
dgovhous	dgovhous					.	
						(.)	
	cforborn					1.295**	
						(3.176)	
	age					1.004	
						(0.419)	
	agesq					1.000	
						(0.050)	
	female					1.182***	
						(3.772)	
	nevermar					1.398***	
						(5.003)	
	divorced					1.357***	
						(3.890)	
	widow					1.104	
						(0.921)	
	hhsize					1.043	
						(1.821)	
	kidshh					0.957	
						(-0.697)	
	rural					0.854*	
						(-2.525)	
	suburb					1.002	
						(0.042)	
	lesshs					1.245***	
						(4.022)	
	univ					1.155*	
						(2.533)	
	ptemp					1.298***	
						(3.818)	
	unemp					2.501***	
						(5.585)	
	nolabor					1.204**	
						(3.120)	
	selfemp					0.769***	
						(-4.093)	
	pubemp					1.160**	
						(2.847)	
	inczscore					0.831***	
						(-7.885)	
	highrel					1.121	
						(1.625)	
	lowrel					0.947	
						(-1.113)	
	Constant					1.385	
						(0.925)	
dhcare	dhcare						.
							(.)
	cforborn						1.203
							(1.506)
	age						1.035*
							(2.153)
	agesq						1.000*
							(-2.108)
	female						1.244*
							(2.519)
	nevermar						1.172
							(1.190)
	divorced						0.856
							(-1.098)
	widow						1.256
							(1.116)
	hhsize						1.003
							(0.072)
	kidshh						1.229
							(1.699)
	rural						0.957
							(-0.351)
	suburb						0.948
							(-0.504)
	lesshs						0.975
							(-0.232)
	univ						0.833
							(-1.664)
	ptemp						0.910
							(-0.738)
	unemp						1.158
							(0.532)
	nolabor						0.966
							(-0.300)
	selfemp						0.682**
							(-3.255)
	pubemp						1.101
							(0.887)
	inczscore						0.831***
							(-4.799)
	highrel						0.767*
							(-2.049)
	lowrel						0.932
							(-0.697)
	Constant						12.036***
							(4.197)
SINGLE	/lnsig2u						1.097
							(0.250)
							
	Observations	17,284	17,134	17,222	17,697	17,238	17,706
	Number of cntry	17	17	17	17	17	17
	z-statistics in parentheses						
	*** p<0.001, ** p<0.01, * p<0.05						
