	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	dgovjobs	dgovunemp	dgovincdiff	dgovretire	dgovhous	dhcare
						
dgovjobs	.					
	(.)					
age	0.982***	1.010*	1.009	1.026**	0.992	1.026**
	(-3.743)	(1.971)	(1.836)	(2.706)	(-1.496)	(2.634)
agesq	1.000*	1.000	1.000	1.000*	1.000	1.000**
	(2.367)	(-0.715)	(-1.069)	(-2.085)	(1.371)	(-2.882)
female	1.371***	1.136***	1.278***	1.271***	1.286***	1.221***
	(11.624)	(4.300)	(8.912)	(4.352)	(7.963)	(3.523)
lesshs	1.448***	1.018	1.431***	1.152*	1.143***	0.962
	(11.754)	(0.508)	(11.038)	(2.077)	(3.599)	(-0.569)
univ	0.859***	1.306***	0.960	0.835**	1.220***	0.917
	(-4.224)	(6.830)	(-1.152)	(-2.739)	(4.859)	(-1.219)
ptemp	1.043	1.183***	1.064	1.035	1.178***	0.886
	(1.020)	(3.813)	(1.471)	(0.421)	(3.426)	(-1.487)
unemp	1.482***	2.194***	1.479***	1.119	1.799***	1.330
	(5.299)	(8.611)	(5.057)	(0.675)	(5.789)	(1.587)
nolabor	1.077*	1.231***	0.984	0.948	1.112*	1.052
	(2.015)	(5.231)	(-0.444)	(-0.716)	(2.477)	(0.655)
selfemp	0.734***	0.677***	0.655***	0.638***	0.770***	0.701***
	(-7.528)	(-8.996)	(-10.343)	(-6.083)	(-5.674)	(-4.636)
inczscore	0.716***	0.796***	0.674***	0.801***	0.773***	0.805***
	(-23.251)	(-15.363)	(-27.284)	(-9.312)	(-16.190)	(-8.841)
yr2006	0.748***	0.635***	1.220***	1.070	1.058	1.187**
	(-11.143)	(-15.958)	(7.453)	(1.275)	(1.840)	(3.127)
cntryfe1	1.185**	1.500***	1.175**	2.201***	1.323***	4.176***
	(3.042)	(7.394)	(2.922)	(8.244)	(4.538)	(13.211)
cntryfe2	0.835**	1.681***	1.327***	1.545***	1.292***	2.965***
	(-2.597)	(7.676)	(4.204)	(3.948)	(3.402)	(8.415)
cntryfe3	2.924***	2.890***	2.872***	1.625***	2.490***	1.353**
	(16.754)	(16.122)	(15.829)	(4.660)	(11.530)	(3.145)
cntryfe4	4.178***	3.707***	2.066***	2.788***	1.524***	5.101***
	(23.066)	(20.687)	(11.949)	(9.182)	(6.251)	(13.277)
cntryfe5	2.914***	7.021***	3.540***	19.106***	7.190***	20.389***
	(15.149)	(22.201)	(16.262)	(9.512)	(15.873)	(10.139)
cntryfe6	2.177***	1.740***	1.714***	1.057	0.324***	1.110
	(11.370)	(8.129)	(7.793)	(0.550)	(-16.062)	(1.067)
cntryfe7	1.269***	1.216**	0.798***	2.255***	1.056	5.738***
	(3.743)	(3.124)	(-3.557)	(7.005)	(0.787)	(11.508)
cntryfe8	6.259***	9.984***	2.575***	13.536***	1.310***	17.988***
	(26.655)	(27.327)	(14.465)	(11.833)	(3.852)	(12.063)
cntryfe9	9.935***	15.373***	7.089***	19.606***	12.637***	10.045***
	(33.604)	(33.099)	(27.895)	(13.729)	(22.742)	(14.889)
cntryfe10	2.283***	6.634***	1.902***	4.392***	1.438***	2.751***
	(12.538)	(23.512)	(9.600)	(9.802)	(4.841)	(8.331)
cntryfe11	1.774***	2.204***	1.736***	1.233*	0.538***	1.344**
	(9.635)	(12.963)	(9.172)	(2.255)	(-9.952)	(3.272)
cntryfe12	2.431***	2.150***	1.983***	5.640***	2.597***	12.864***
	(12.601)	(10.720)	(9.480)	(9.494)	(10.485)	(10.618)
o.cntryfe13	-	-	-	-	-	-
						
dgovunemp		.				
		(.)				
dgovincdiff			.			
			(.)			
dgovretire				.		
				(.)		
dgovhous					.	
					(.)	
dhcare						.
						(.)
Constant	0.996	0.732*	0.608***	3.614***	2.530***	3.791***
	(-0.033)	(-2.486)	(-4.189)	(5.659)	(6.738)	(5.741)
						
Observations	31,272	31,017	30,971	32,061	31,116	32,028
z-statistics in parentheses						
*** p<0.001, ** p<0.01, * p<0.05						
