		(1)	(2)	(3)	(4)	(5)	(6)
EQUATION	VARIABLES	dgovjobs	dgovunemp	dgovincdiff	dgovretire	dgovhous	dhcare
							
dgovjobs	dgovjobs	.					
		(.)					
	age	0.984*					
		(-2.341)					
	agesq	1.000					
		(1.735)					
	female	1.328***					
		(7.889)					
	nevermar	1.148**					
		(2.619)					
	divorced	1.006					
		(0.101)					
	widow	1.099					
		(1.154)					
	hhsize	1.074***					
		(3.840)					
	kidshh	0.999					
		(-0.019)					
	rural	0.950					
		(-1.016)					
	suburb	0.967					
		(-0.771)					
	lesshs	1.584***					
		(10.596)					
	univ	0.879**					
		(-2.728)					
	ptemp	1.007					
		(0.128)					
	unemp	1.416***					
		(3.357)					
	nolabor	1.034					
		(0.706)					
	selfemp	0.709***					
		(-6.193)					
	pubemp	1.151***					
		(3.426)					
	inczscore	0.720***					
		(-15.660)					
	highrel	1.153*					
		(2.573)					
	lowrel	0.964					
		(-0.909)					
	/lnsig2u	0.400**					
		(-2.633)					
	Constant	1.312					
		(1.135)					
dgovunemp	dgovunemp		.				
			(.)				
	age		1.030***				
			(4.078)				
	agesq		1.000**				
			(-2.669)				
	female		1.080				
			(1.959)				
	nevermar		1.377***				
			(5.509)				
	divorced		1.238**				
			(3.156)				
	widow		1.128				
			(1.293)				
	hhsize		1.068**				
			(3.254)				
	kidshh		0.918				
			(-1.543)				
	rural		0.866*				
			(-2.566)				
	suburb		0.979				
			(-0.452)				
	lesshs		1.017				
			(0.363)				
	univ		1.230***				
			(4.046)				
	ptemp		1.214***				
			(3.292)				
	unemp		2.399***				
			(6.791)				
	nolabor		1.342***				
			(5.620)				
	selfemp		0.726***				
			(-5.510)				
	pubemp		1.259***				
			(4.997)				
	inczscore		0.814***				
			(-9.756)				
	highrel		0.998				
			(-0.041)				
	lowrel		0.941				
			(-1.384)				
	Constant		0.769				
			(-0.928)				
SINGLE	/lnsig2u		0.691				
			(-1.062)				
	/lnsig2u			0.376**			
				(-2.765)			
	/lnsig2u				0.971		
					(-0.075)		
	/lnsig2u					0.810	
						(-0.600)	
dgovincdiff	dgovincdiff			.			
				(.)			
	age			1.020**			
				(2.810)			
	agesq			1.000			
				(-1.890)			
	female			1.244***			
				(5.756)			
	nevermar			1.150*			
				(2.509)			
	divorced			1.128			
				(1.830)			
	widow			1.114			
				(1.164)			
	hhsize			1.100***			
				(4.834)			
	kidshh			0.893*			
				(-2.102)			
	rural			1.024			
				(0.447)			
	suburb			1.127**			
				(2.618)			
	lesshs			1.602***			
				(10.102)			
	univ			0.936			
				(-1.398)			
	ptemp			1.095			
				(1.562)			
	unemp			1.530***			
				(3.578)			
	nolabor			1.016			
				(0.313)			
	selfemp			0.697***			
				(-6.347)			
	pubemp			1.324***			
				(6.386)			
	inczscore			0.686***			
				(-17.535)			
	highrel			0.957			
				(-0.750)			
	lowrel			0.908*			
				(-2.284)			
	Constant			0.751			
				(-1.175)			
dgovretire	dgovretire				.		
					(.)		
	age				1.058***		
					(3.976)		
	agesq				1.000***		
					(-3.376)		
	female				1.219*		
					(2.500)		
	nevermar				1.212		
					(1.627)		
	divorced				1.018		
					(0.126)		
	widow				0.858		
					(-0.848)		
	hhsize				1.015		
					(0.380)		
	kidshh				0.896		
					(-1.005)		
	rural				0.969		
					(-0.277)		
	suburb				1.118		
					(1.195)		
	lesshs				1.175		
					(1.601)		
	univ				0.767**		
					(-2.793)		
	ptemp				0.924		
					(-0.689)		
	unemp				1.539		
					(1.532)		
	nolabor				0.946		
					(-0.538)		
	selfemp				0.700***		
					(-3.300)		
	pubemp				1.257*		
					(2.331)		
	inczscore				0.846***		
					(-4.704)		
	highrel				0.842		
					(-1.504)		
	lowrel				1.112		
					(1.200)		
	Constant				5.644***		
					(3.794)		
dgovhous	dgovhous					.	
						(.)	
	age					1.004	
						(0.416)	
	agesq					1.000	
						(0.054)	
	female					1.182***	
						(3.775)	
	nevermar					1.400***	
						(5.021)	
	divorced					1.359***	
						(3.905)	
	widow					1.105	
						(0.929)	
	hhsize					1.044	
						(1.845)	
	kidshh					0.956	
						(-0.708)	
	rural					0.854*	
						(-2.515)	
	suburb					1.003	
						(0.057)	
	lesshs					1.244***	
						(4.008)	
	univ					1.154*	
						(2.524)	
	ptemp					1.299***	
						(3.829)	
	unemp					2.501***	
						(5.583)	
	nolabor					1.204**	
						(3.118)	
	selfemp					0.769***	
						(-4.090)	
	pubemp					1.158**	
						(2.818)	
	inczscore					0.831***	
						(-7.883)	
	highrel					1.124	
						(1.662)	
	lowrel					0.947	
						(-1.112)	
	Constant					2.642**	
						(3.057)	
dhcare	dhcare						.
							(.)
	age						1.035*
							(2.151)
	agesq						1.000*
							(-2.107)
	female						1.244*
							(2.523)
	nevermar						1.173
							(1.198)
	divorced						0.856
							(-1.092)
	widow						1.258
							(1.122)
	hhsize						1.004
							(0.086)
	kidshh						1.228
							(1.693)
	rural						0.958
							(-0.343)
	suburb						0.948
							(-0.508)
	lesshs						0.977
							(-0.216)
	univ						0.833
							(-1.663)
	ptemp						0.910
							(-0.743)
	unemp						1.159
							(0.534)
	nolabor						0.965
							(-0.306)
	selfemp						0.682**
							(-3.249)
	pubemp						1.099
							(0.871)
	inczscore						0.830***
							(-4.797)
	highrel						0.771*
							(-2.010)
	lowrel						0.932
							(-0.700)
	Constant						19.101***
							(5.684)
SINGLE	/lnsig2u						1.249
							(0.603)
							
	Observations	17,284	17,134	17,222	17,697	17,238	17,706
	Number of cntry	17	17	17	17	17	17
	z-statistics in parentheses						
	*** p<0.001, ** p<0.01, * p<0.05						
