	(1)	(2)
VARIABLES	mean	sd
		
age	48.928	16.619
hhsize	2.726	1.385
dgovjobs	0.576	0.494
dhcare	0.962	0.192
dgovretire	0.954	0.210
dgovunemp	0.714	0.452
dgovincdiff	0.687	0.464
dgovhous	0.804	0.397
agesq	2,670.119	1,698.273
female	0.525	0.499
nevermar	0.219	0.413
divorced	0.096	0.294
widow	0.066	0.248
kidshh	0.338	0.473
rural	0.304	0.460
suburb	0.460	0.498
lesshs	0.404	0.491
univ	0.194	0.395
ptemp	0.124	0.329
unemp	0.035	0.184
nolabor	0.349	0.477
selfemp	0.113	0.317
pubemp	0.258	0.437
inczscore	0.011	1.001
highrel	0.185	0.389
lowrel	0.538	0.499
emprate	72.220	4.771
foreignpct	12.487	5.975
socx	21.525	4.307
cforborn	2.467	2.273
netmigpct	2.296	1.550
socdem	0.228	0.420
liberal	0.430	0.495
ethnichet	0.279	0.204
mipex	62.549	11.183
mcp	3.593	2.437
		
