	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	dgovjobs	dgovunemp	dgovincdiff	dgovretire	dgovhous	dhcare
						
dgovjobs	.					
	(.)					
foreignpct	0.945***	1.001	0.947***	1.091**	0.996	0.895***
	(-4.992)	(0.061)	(-4.611)	(2.590)	(-0.223)	(-3.555)
age	0.983***	1.010*	1.010	1.026**	0.992	1.027**
	(-3.640)	(1.969)	(1.940)	(2.641)	(-1.489)	(2.723)
agesq	1.000*	1.000	1.000	1.000*	1.000	1.000**
	(2.271)	(-0.713)	(-1.166)	(-2.026)	(1.365)	(-2.966)
female	1.371***	1.136***	1.278***	1.272***	1.286***	1.220***
	(11.619)	(4.300)	(8.907)	(4.360)	(7.963)	(3.512)
lesshs	1.453***	1.018	1.437***	1.148*	1.143***	0.963
	(11.849)	(0.506)	(11.164)	(2.014)	(3.603)	(-0.547)
univ	0.861***	1.306***	0.962	0.831**	1.220***	0.922
	(-4.148)	(6.828)	(-1.074)	(-2.821)	(4.863)	(-1.150)
ptemp	1.043	1.183***	1.064	1.037	1.178***	0.884
	(1.022)	(3.813)	(1.479)	(0.444)	(3.425)	(-1.519)
unemp	1.458***	2.195***	1.456***	1.129	1.798***	1.305
	(5.068)	(8.609)	(4.850)	(0.729)	(5.782)	(1.484)
nolabor	1.071	1.231***	0.979	0.950	1.112*	1.046
	(1.879)	(5.231)	(-0.565)	(-0.689)	(2.474)	(0.576)
selfemp	0.730***	0.677***	0.651***	0.639***	0.770***	0.697***
	(-7.639)	(-8.993)	(-10.448)	(-6.076)	(-5.675)	(-4.693)
inczscore	0.714***	0.796***	0.673***	0.801***	0.773***	0.804***
	(-23.338)	(-15.361)	(-27.358)	(-9.298)	(-16.190)	(-8.884)
yr2006	0.857***	0.634***	1.389***	0.920	1.066	1.443***
	(-4.102)	(-11.122)	(8.462)	(-1.056)	(1.377)	(4.734)
cntryfe1	1.978***	1.489**	1.937***	0.994	1.371	11.604***
	(5.842)	(2.938)	(5.433)	(-0.018)	(1.846)	(7.955)
cntryfe2	1.193	1.672***	1.880***	0.893	1.324*	5.944***
	(1.777)	(4.681)	(6.239)	(-0.475)	(2.105)	(7.607)
cntryfe3	2.690***	2.894***	2.662***	1.847***	2.476***	1.160
	(14.970)	(15.344)	(14.259)	(5.306)	(10.927)	(1.413)
cntryfe4	4.178***	3.707***	2.065***	2.815***	1.523***	5.053***
	(23.064)	(20.686)	(11.940)	(9.267)	(6.246)	(13.189)
cntryfe5	2.762***	7.026***	3.313***	22.000***	7.156***	18.377***
	(14.197)	(22.050)	(15.204)	(9.743)	(15.614)	(9.779)
cntryfe6	1.183	1.756***	0.946	2.707**	0.311***	0.339**
	(1.202)	(3.439)	(-0.379)	(2.641)	(-5.788)	(-3.112)
cntryfe7	1.826***	1.209	1.141	1.286	1.083	11.846***
	(6.219)	(1.745)	(1.315)	(1.032)	(0.600)	(9.637)
cntryfe8	4.647***	10.029***	1.921***	21.575***	1.283*	9.968***
	(16.868)	(20.753)	(7.168)	(10.798)	(2.139)	(7.890)
cntryfe9	7.549***	15.435***	5.265***	32.995***	12.373***	5.721***
	(23.269)	(25.896)	(17.652)	(11.462)	(17.199)	(8.275)
cntryfe10	2.192***	6.638***	1.828***	4.688***	1.434***	2.536***
	(11.831)	(23.327)	(8.930)	(10.095)	(4.732)	(7.526)
cntryfe11	3.077***	2.186***	2.979***	0.531	0.559**	3.919***
	(8.967)	(5.345)	(8.292)	(-1.871)	(-3.220)	(4.349)
cntryfe12	1.990***	2.157***	1.629***	7.733***	2.561***	8.637***
	(8.488)	(8.872)	(5.816)	(9.330)	(8.501)	(8.124)
o.cntryfe13	-	-	-	-	-	-
						
dgovunemp		.				
		(.)				
dgovincdiff			.			
			(.)			
dgovretire				.		
				(.)		
dgovhous					.	
					(.)	
dhcare						.
						(.)
Constant	1.808***	0.726	1.090	1.387	2.639***	12.752***
	(3.535)	(-1.656)	(0.497)	(0.754)	(4.151)	(6.161)
						
Observations	31,272	31,017	30,971	32,061	31,116	32,028
z-statistics in parentheses						
*** p<0.001, ** p<0.01, * p<0.05						
