	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	dgovjobs	dgovunemp	dgovincdiff	dgovretire	dgovhous	dhcare
						
dgovjobs	.					
	(.)					
foreignpct	0.930***	1.002	0.921***	1.067	1.000	0.892**
	(-4.206)	(0.110)	(-4.665)	(1.800)	(-0.008)	(-3.036)
emprate	1.012	0.999	1.020*	1.042	0.996	1.003
	(1.258)	(-0.097)	(2.093)	(1.839)	(-0.336)	(0.170)
age	0.983***	1.010*	1.010	1.026**	0.992	1.027**
	(-3.631)	(1.969)	(1.958)	(2.644)	(-1.494)	(2.724)
agesq	1.000*	1.000	1.000	1.000*	1.000	1.000**
	(2.259)	(-0.713)	(-1.186)	(-2.036)	(1.369)	(-2.968)
female	1.371***	1.136***	1.278***	1.270***	1.287***	1.220***
	(11.613)	(4.301)	(8.899)	(4.336)	(7.965)	(3.510)
lesshs	1.456***	1.017	1.442***	1.159*	1.142***	0.964
	(11.900)	(0.499)	(11.258)	(2.150)	(3.572)	(-0.538)
univ	0.862***	1.306***	0.965	0.835**	1.219***	0.922
	(-4.106)	(6.819)	(-1.004)	(-2.740)	(4.847)	(-1.143)
ptemp	1.043	1.183***	1.063	1.038	1.178***	0.884
	(1.014)	(3.813)	(1.462)	(0.456)	(3.425)	(-1.520)
unemp	1.462***	2.194***	1.462***	1.139	1.797***	1.307
	(5.098)	(8.604)	(4.899)	(0.781)	(5.774)	(1.489)
nolabor	1.072	1.231***	0.981	0.954	1.111*	1.046
	(1.909)	(5.226)	(-0.506)	(-0.633)	(2.464)	(0.581)
selfemp	0.730***	0.677***	0.652***	0.639***	0.770***	0.697***
	(-7.637)	(-8.994)	(-10.437)	(-6.077)	(-5.677)	(-4.693)
inczscore	0.714***	0.796***	0.672***	0.802***	0.773***	0.804***
	(-23.324)	(-15.362)	(-27.347)	(-9.262)	(-16.193)	(-8.880)
yr2006	0.846***	0.635***	1.361***	0.840	1.073	1.437***
	(-4.289)	(-10.370)	(7.682)	(-1.849)	(1.399)	(4.432)
cntryfe1	2.327***	1.472*	2.524***	1.262	1.320	12.042***
	(4.850)	(2.174)	(5.273)	(0.667)	(1.358)	(6.599)
cntryfe2	1.357*	1.657***	2.318***	1.122	1.283	6.124***
	(2.141)	(3.498)	(5.908)	(0.428)	(1.520)	(6.193)
cntryfe3	3.012***	2.866***	3.224***	2.906***	2.372***	1.201
	(9.889)	(8.601)	(10.230)	(3.905)	(5.679)	(0.796)
cntryfe4	4.467***	3.686***	2.306***	3.585***	1.487***	5.153***
	(18.309)	(15.221)	(10.388)	(7.423)	(4.070)	(9.738)
cntryfe5	3.020***	6.972***	3.851***	33.177***	6.915***	18.861***
	(10.956)	(16.409)	(12.629)	(8.874)	(11.955)	(8.778)
cntryfe6	0.951	1.784*	0.659	1.848	0.328***	0.323*
	(-0.224)	(2.509)	(-1.842)	(1.415)	(-4.302)	(-2.474)
cntryfe7	1.981***	1.203	1.301*	1.356	1.067	12.042***
	(5.866)	(1.524)	(2.228)	(1.224)	(0.461)	(9.085)
cntryfe8	4.087***	10.125***	1.546**	16.469***	1.329	9.658***
	(10.297)	(15.593)	(3.155)	(8.738)	(1.822)	(6.558)
cntryfe9	8.224***	15.305***	6.149***	60.808***	11.849***	5.893***
	(19.026)	(19.930)	(15.052)	(8.610)	(12.730)	(6.465)
cntryfe10	2.168***	6.643***	1.790***	4.620***	1.438***	2.530***
	(11.555)	(23.220)	(8.530)	(9.972)	(4.742)	(7.449)
cntryfe11	3.129***	2.188***	3.037***	0.397*	0.567**	3.894***
	(9.060)	(5.333)	(8.421)	(-2.403)	(-3.061)	(4.305)
cntryfe12	1.930***	2.161***	1.547***	7.876***	2.571***	8.595***
	(7.768)	(8.710)	(4.986)	(9.318)	(8.493)	(8.058)
o.cntryfe13	-	-	-	-	-	-
						
dgovunemp		.				
		(.)				
dgovincdiff			.			
			(.)			
dgovretire				.		
				(.)		
dgovhous					.	
					(.)	
dhcare						.
						(.)
Constant	0.956	0.768	0.371	0.096	3.383	10.458
	(-0.085)	(-0.426)	(-1.825)	(-1.533)	(1.574)	(1.900)
						
Observations	31,272	31,017	30,971	32,061	31,116	32,028
z-statistics in parentheses						
*** p<0.001, ** p<0.01, * p<0.05						
