	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	dgovjobs	dgovunemp	dgovincdiff	dgovretire	dgovhous	dhcare
						
dgovjobs	.					
	(.)					
foreignpct	0.944***	1.000	0.944***	1.079*	0.966	0.876***
	(-5.130)	(-0.010)	(-4.774)	(2.151)	(-1.918)	(-4.049)
socx	0.969	0.992	0.972	0.968	0.882***	0.924*
	(-1.776)	(-0.400)	(-1.579)	(-0.935)	(-6.293)	(-2.319)
age	0.982***	1.010	1.009	1.025**	0.990	1.026**
	(-3.707)	(1.952)	(1.874)	(2.601)	(-1.774)	(2.610)
agesq	1.000*	1.000	1.000	1.000*	1.000	1.000**
	(2.329)	(-0.699)	(-1.110)	(-1.993)	(1.621)	(-2.865)
female	1.370***	1.135***	1.277***	1.270***	1.281***	1.216***
	(11.587)	(4.294)	(8.879)	(4.338)	(7.831)	(3.458)
lesshs	1.458***	1.019	1.443***	1.154*	1.172***	0.976
	(11.942)	(0.535)	(11.250)	(2.090)	(4.231)	(-0.362)
univ	0.860***	1.306***	0.961	0.830**	1.215***	0.918
	(-4.195)	(6.817)	(-1.111)	(-2.838)	(4.757)	(-1.209)
ptemp	1.046	1.184***	1.067	1.040	1.191***	0.890
	(1.087)	(3.825)	(1.535)	(0.479)	(3.653)	(-1.431)
unemp	1.461***	2.195***	1.458***	1.131	1.812***	1.314
	(5.091)	(8.611)	(4.866)	(0.738)	(5.848)	(1.518)
nolabor	1.072	1.232***	0.980	0.950	1.113*	1.046
	(1.907)	(5.234)	(-0.550)	(-0.686)	(2.503)	(0.576)
selfemp	0.729***	0.677***	0.651***	0.638***	0.766***	0.694***
	(-7.662)	(-8.998)	(-10.465)	(-6.093)	(-5.773)	(-4.747)
inczscore	0.715***	0.796***	0.673***	0.802***	0.777***	0.805***
	(-23.267)	(-15.338)	(-27.287)	(-9.256)	(-15.924)	(-8.783)
yr2006	0.872***	0.638***	1.411***	0.960	1.199***	1.599***
	(-3.530)	(-10.286)	(8.589)	(-0.453)	(3.619)	(5.240)
cntryfe1	2.097***	1.518**	2.057***	1.146	2.145***	15.806***
	(6.102)	(2.901)	(5.657)	(0.384)	(4.121)	(8.161)
cntryfe2	1.279*	1.706***	2.010***	1.017	2.029***	7.945***
	(2.305)	(4.418)	(6.363)	(0.062)	(4.719)	(7.764)
cntryfe3	4.087***	3.216***	3.906***	2.830*	12.808***	3.272**
	(5.756)	(4.288)	(5.401)	(2.209)	(9.305)	(2.579)
cntryfe4	5.966***	4.058***	2.865***	4.099***	6.337***	12.508***
	(8.507)	(5.967)	(4.870)	(3.381)	(7.810)	(6.159)
cntryfe5	2.772***	7.032***	3.313***	21.514***	7.049***	18.630***
	(14.232)	(22.057)	(15.220)	(9.680)	(15.622)	(9.830)
cntryfe6	1.209	1.756***	0.955	2.510*	0.261***	0.292***
	(1.350)	(3.439)	(-0.316)	(2.389)	(-6.598)	(-3.449)
cntryfe7	2.039***	1.248	1.268*	1.532	1.963***	17.489***
	(6.189)	(1.651)	(1.972)	(1.392)	(4.139)	(9.315)
cntryfe8	5.637***	10.501***	2.290***	25.288***	2.472***	14.922***
	(12.182)	(14.712)	(5.766)	(9.742)	(5.777)	(7.934)
cntryfe9	8.930***	16.068***	6.122***	37.297***	21.350***	8.038***
	(17.040)	(19.058)	(13.521)	(10.944)	(18.157)	(8.148)
cntryfe10	3.502***	7.466***	2.816***	7.655***	9.323***	8.319***
	(4.608)	(6.601)	(3.671)	(3.718)	(7.242)	(4.000)
cntryfe11	3.459***	2.264***	3.333***	0.655	1.120	6.252***
	(8.762)	(4.791)	(8.047)	(-1.045)	(0.534)	(4.889)
cntryfe12	2.312***	2.237***	1.863***	8.756***	4.269***	11.830***
	(7.160)	(6.412)	(5.212)	(8.463)	(10.574)	(8.283)
o.cntryfe13	-	-	-	-	-	-
						
dgovunemp		.				
		(.)				
dgovincdiff			.			
			(.)			
dgovretire				.		
				(.)		
dgovhous					.	
					(.)	
dhcare						.
						(.)
Constant	3.004***	0.830	1.755	2.602	26.396***	55.274***
	(3.319)	(-0.480)	(1.617)	(1.196)	(7.534)	(5.301)
						
Observations	31,272	31,017	30,971	32,061	31,116	32,028
z-statistics in parentheses						
*** p<0.001, ** p<0.01, * p<0.05						
