	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	dgovjobs	dgovunemp	dgovincdiff	dgovretire	dgovhous	dhcare
						
dgovjobs	.					
	(.)					
netmigpct	1.180***	1.042	1.036	1.128*	1.198***	1.364***
	(7.740)	(1.808)	(1.657)	(2.458)	(7.229)	(5.230)
emprate	0.922***	0.984	0.974*	1.013	0.934***	0.870***
	(-7.981)	(-1.361)	(-2.522)	(0.471)	(-5.009)	(-5.284)
age	0.982***	1.010*	1.009	1.026**	0.991	1.026**
	(-3.810)	(1.960)	(1.836)	(2.688)	(-1.562)	(2.626)
agesq	1.000*	1.000	1.000	1.000*	1.000	1.000**
	(2.435)	(-0.705)	(-1.068)	(-2.080)	(1.430)	(-2.872)
female	1.370***	1.135***	1.278***	1.268***	1.285***	1.220***
	(11.578)	(4.295)	(8.904)	(4.308)	(7.906)	(3.510)
lesshs	1.470***	1.022	1.434***	1.175*	1.162***	0.973
	(12.185)	(0.615)	(11.090)	(2.351)	(4.035)	(-0.399)
univ	0.860***	1.307***	0.959	0.838**	1.220***	0.908
	(-4.181)	(6.839)	(-1.164)	(-2.684)	(4.859)	(-1.363)
ptemp	1.046	1.184***	1.065	1.039	1.182***	0.889
	(1.094)	(3.825)	(1.501)	(0.466)	(3.508)	(-1.443)
unemp	1.478***	2.199***	1.470***	1.142	1.819***	1.326
	(5.250)	(8.629)	(4.976)	(0.794)	(5.894)	(1.569)
nolabor	1.075*	1.233***	0.982	0.957	1.118**	1.051
	(1.981)	(5.252)	(-0.494)	(-0.592)	(2.597)	(0.637)
selfemp	0.735***	0.678***	0.654***	0.641***	0.776***	0.704***
	(-7.456)	(-8.952)	(-10.349)	(-6.016)	(-5.499)	(-4.572)
inczscore	0.717***	0.796***	0.674***	0.803***	0.775***	0.806***
	(-23.146)	(-15.318)	(-27.270)	(-9.201)	(-16.009)	(-8.733)
yr2006	0.952	0.663***	1.332***	1.013	1.282***	1.730***
	(-1.143)	(-8.570)	(6.592)	(0.138)	(4.696)	(5.918)
cntryfe1	1.061	1.464***	1.138*	2.183***	1.198**	3.496***
	(1.035)	(6.711)	(2.283)	(7.768)	(2.822)	(11.051)
cntryfe2	0.645***	1.591***	1.236**	1.493**	1.017	1.862***
	(-5.781)	(6.148)	(2.858)	(2.996)	(0.198)	(4.028)
cntryfe3	1.399**	2.534***	2.227***	2.213**	1.417*	0.398***
	(2.866)	(7.005)	(6.721)	(2.670)	(2.153)	(-3.393)
cntryfe4	2.436***	3.329***	1.747***	2.848***	0.939	1.998***
	(9.875)	(12.402)	(6.087)	(5.167)	(-0.569)	(3.374)
cntryfe5	1.263	5.924***	2.736***	22.199***	3.538***	4.907***
	(1.875)	(12.327)	(7.791)	(7.346)	(6.781)	(3.958)
cntryfe6	3.994***	1.994***	2.013***	1.280	0.587***	3.307***
	(13.788)	(6.591)	(6.905)	(1.236)	(-4.753)	(5.457)
cntryfe7	1.279***	1.210**	0.816**	1.953***	1.030	5.891***
	(3.757)	(2.921)	(-3.127)	(5.320)	(0.409)	(11.352)
cntryfe8	9.438***	10.868***	2.911***	14.140***	1.928***	38.525***
	(26.383)	(23.829)	(12.820)	(10.420)	(6.899)	(13.163)
cntryfe9	2.389***	11.495***	4.547***	22.495***	3.526***	0.813
	(4.692)	(11.665)	(7.874)	(5.726)	(4.921)	(-0.429)
cntryfe10	2.358***	6.686***	1.919***	4.525***	1.496***	2.951***
	(13.016)	(23.580)	(9.701)	(9.966)	(5.349)	(8.838)
cntryfe11	4.054***	2.565***	2.304***	0.940	1.037	5.320***
	(11.316)	(6.715)	(6.649)	(-0.195)	(0.223)	(5.803)
cntryfe12	2.437***	2.172***	1.951***	6.751***	2.769***	14.092***
	(12.371)	(10.493)	(9.022)	(10.056)	(10.724)	(10.727)
o.cntryfe13	-	-	-	-	-	-
						
dgovunemp		.				
		(.)				
dgovincdiff			.			
			(.)			
dgovretire				.		
				(.)		
dgovhous					.	
					(.)	
dhcare						.
						(.)
Constant	211.447***	2.034	3.435	1.151	213.250***	34,938.569***
	(7.783)	(0.903)	(1.781)	(0.076)	(5.726)	(5.910)
						
Observations	31,272	31,017	30,971	32,061	31,116	32,028
z-statistics in parentheses						
*** p<0.001, ** p<0.01, * p<0.05						
