		(1)	(2)	(3)	(4)	(5)	(6)
EQUATION	VARIABLES	dgovjobs	dgovunemp	dgovincdiff	dgovretire	dgovhous	dhcare
							
dgovjobs	dgovjobs	.					
		(.)					
	netmigpct	1.157					
		(1.910)					
	socdem	1.053					
		(0.169)					
	liberal	0.427***					
		(-3.324)					
	age	0.984*					
		(-2.339)					
	agesq	1.000					
		(1.737)					
	female	1.328***					
		(7.901)					
	nevermar	1.149**					
		(2.623)					
	divorced	1.007					
		(0.108)					
	widow	1.100					
		(1.163)					
	hhsize	1.075***					
		(3.906)					
	kidshh	0.997					
		(-0.062)					
	rural	0.948					
		(-1.057)					
	suburb	0.967					
		(-0.758)					
	lesshs	1.579***					
		(10.528)					
	univ	0.879**					
		(-2.728)					
	ptemp	1.006					
		(0.115)					
	unemp	1.415***					
		(3.351)					
	nolabor	1.034					
		(0.707)					
	selfemp	0.709***					
		(-6.189)					
	pubemp	1.149***					
		(3.372)					
	inczscore	0.720***					
		(-15.686)					
	highrel	1.153*					
		(2.570)					
	lowrel	0.963					
		(-0.930)					
	/lnsig2u	0.205***					
		(-4.493)					
	Constant	1.332					
		(0.902)					
dgovunemp	dgovunemp		.				
			(.)				
	netmigpct		1.363***				
			(4.628)				
	socdem		2.028**				
			(2.630)				
	liberal		0.355***				
			(-4.621)				
	age		1.030***				
			(4.058)				
	agesq		1.000**				
			(-2.652)				
	female		1.081*				
			(1.982)				
	nevermar		1.376***				
			(5.494)				
	divorced		1.238**				
			(3.153)				
	widow		1.130				
			(1.312)				
	hhsize		1.070***				
			(3.343)				
	kidshh		0.915				
			(-1.613)				
	rural		0.864**				
			(-2.618)				
	suburb		0.978				
			(-0.465)				
	lesshs		1.018				
			(0.370)				
	univ		1.229***				
			(4.036)				
	ptemp		1.212**				
			(3.265)				
	unemp		2.401***				
			(6.798)				
	nolabor		1.342***				
			(5.619)				
	selfemp		0.726***				
			(-5.498)				
	pubemp		1.255***				
			(4.934)				
	inczscore		0.814***				
			(-9.768)				
	highrel		1.000				
			(0.008)				
	lowrel		0.942				
			(-1.362)				
	Constant		0.502*				
			(-2.283)				
SINGLE	/lnsig2u		0.154***				
			(-5.176)				
	/lnsig2u			0.209***			
				(-4.350)			
	/lnsig2u				0.369*		
					(-2.494)		
	/lnsig2u					0.359**	
						(-2.898)	
dgovincdiff	dgovincdiff			.			
				(.)			
	netmigpct			1.180*			
				(2.150)			
	socdem			0.681			
				(-1.238)			
	liberal			0.464**			
				(-2.957)			
	age			1.020**			
				(2.806)			
	agesq			1.000			
				(-1.886)			
	female			1.244***			
				(5.766)			
	nevermar			1.148*			
				(2.489)			
	divorced			1.127			
				(1.818)			
	widow			1.113			
				(1.159)			
	hhsize			1.101***			
				(4.866)			
	kidshh			0.892*			
				(-2.129)			
	rural			1.022			
				(0.400)			
	suburb			1.127**			
				(2.632)			
	lesshs			1.597***			
				(10.042)			
	univ			0.936			
				(-1.396)			
	ptemp			1.094			
				(1.539)			
	unemp			1.529***			
				(3.572)			
	nolabor			1.016			
				(0.308)			
	selfemp			0.698***			
				(-6.338)			
	pubemp			1.324***			
				(6.380)			
	inczscore			0.686***			
				(-17.571)			
	highrel			0.957			
				(-0.752)			
	lowrel			0.908*			
				(-2.265)			
	Constant			0.781			
				(-0.758)			
dgovretire	dgovretire				.		
					(.)		
	netmigpct				1.707***		
					(4.528)		
	socdem				2.200		
					(1.842)		
	liberal				0.721		
					(-0.904)		
	age				1.058***		
					(3.976)		
	agesq				1.000***		
					(-3.382)		
	female				1.218*		
					(2.495)		
	nevermar				1.210		
					(1.611)		
	divorced				1.016		
					(0.117)		
	widow				0.859		
					(-0.838)		
	hhsize				1.017		
					(0.425)		
	kidshh				0.892		
					(-1.054)		
	rural				0.964		
					(-0.325)		
	suburb				1.121		
					(1.229)		
	lesshs				1.172		
					(1.578)		
	univ				0.765**		
					(-2.822)		
	ptemp				0.925		
					(-0.680)		
	unemp				1.546		
					(1.547)		
	nolabor				0.949		
					(-0.505)		
	selfemp				0.701**		
					(-3.289)		
	pubemp				1.255*		
					(2.309)		
	inczscore				0.846***		
					(-4.694)		
	highrel				0.836		
					(-1.565)		
	lowrel				1.109		
					(1.172)		
	Constant				1.653		
					(0.944)		
dgovhous	dgovhous					.	
						(.)	
	netmigpct					1.552***	
						(4.306)	
	socdem					1.209	
						(0.467)	
	liberal					0.562	
						(-1.696)	
	age					1.004	
						(0.419)	
	agesq					1.000	
						(0.048)	
	female					1.182***	
						(3.771)	
	nevermar					1.397***	
						(4.992)	
	divorced					1.357***	
						(3.895)	
	widow					1.104	
						(0.922)	
	hhsize					1.044	
						(1.837)	
	kidshh					0.955	
						(-0.719)	
	rural					0.851*	
						(-2.572)	
	suburb					1.003	
						(0.063)	
	lesshs					1.241***	
						(3.965)	
	univ					1.153*	
						(2.512)	
	ptemp					1.298***	
						(3.816)	
	unemp					2.504***	
						(5.591)	
	nolabor					1.205**	
						(3.129)	
	selfemp					0.769***	
						(-4.086)	
	pubemp					1.159**	
						(2.830)	
	inczscore					0.831***	
						(-7.892)	
	highrel					1.123	
						(1.642)	
	lowrel					0.946	
						(-1.126)	
	Constant					1.216	
						(0.471)	
dhcare	dhcare						.
							(.)
	netmigpct						1.246
							(1.254)
	socdem						3.134
							(1.624)
	liberal						1.225
							(0.349)
	age						1.035*
							(2.151)
	agesq						1.000*
							(-2.108)
	female						1.244*
							(2.517)
	nevermar						1.173
							(1.195)
	divorced						0.857
							(-1.085)
	widow						1.260
							(1.129)
	hhsize						1.004
							(0.095)
	kidshh						1.227
							(1.681)
	rural						0.956
							(-0.355)
	suburb						0.948
							(-0.506)
	lesshs						0.979
							(-0.193)
	univ						0.833
							(-1.668)
	ptemp						0.912
							(-0.724)
	unemp						1.160
							(0.539)
	nolabor						0.966
							(-0.295)
	selfemp						0.682**
							(-3.252)
	pubemp						1.097
							(0.851)
	inczscore						0.831***
							(-4.778)
	highrel						0.770*
							(-2.020)
	lowrel						0.930
							(-0.724)
	Constant						8.248**
							(2.853)
SINGLE	/lnsig2u						1.027
							(0.072)
							
	Observations	17,284	17,134	17,222	17,697	17,238	17,706
	Number of cntry	17	17	17	17	17	17
	z-statistics in parentheses						
	*** p<0.001, ** p<0.01, * p<0.05						
