	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	dgovjobs	dgovunemp	dgovincdiff	dgovretire	dgovhous	dhcare
						
dgovjobs	.					
	(.)					
netmigpct	1.088***	1.020	1.029	1.163***	1.108***	1.122**
	(5.623)	(1.234)	(1.867)	(3.734)	(5.290)	(2.958)
foreignpct	0.910***	0.995	0.935***	1.110**	0.982	0.869***
	(-7.201)	(-0.338)	(-4.947)	(2.865)	(-0.999)	(-4.318)
age	0.983***	1.010*	1.009	1.026**	0.991	1.027**
	(-3.678)	(1.962)	(1.928)	(2.616)	(-1.518)	(2.714)
agesq	1.000*	1.000	1.000	1.000*	1.000	1.000**
	(2.298)	(-0.708)	(-1.157)	(-2.015)	(1.386)	(-2.965)
female	1.370***	1.135***	1.278***	1.269***	1.285***	1.218***
	(11.577)	(4.293)	(8.894)	(4.315)	(7.912)	(3.484)
lesshs	1.474***	1.021	1.444***	1.170*	1.162***	0.976
	(12.258)	(0.600)	(11.269)	(2.298)	(4.035)	(-0.355)
univ	0.865***	1.308***	0.964	0.832**	1.224***	0.924
	(-4.011)	(6.855)	(-1.033)	(-2.794)	(4.948)	(-1.114)
ptemp	1.043	1.183***	1.064	1.041	1.181***	0.884
	(1.029)	(3.818)	(1.482)	(0.500)	(3.476)	(-1.512)
unemp	1.477***	2.202***	1.462***	1.152	1.825***	1.329
	(5.234)	(8.643)	(4.901)	(0.847)	(5.932)	(1.584)
nolabor	1.077*	1.233***	0.981	0.959	1.120**	1.054
	(2.020)	(5.266)	(-0.508)	(-0.563)	(2.639)	(0.672)
selfemp	0.732***	0.678***	0.652***	0.642***	0.774***	0.699***
	(-7.555)	(-8.962)	(-10.410)	(-5.999)	(-5.556)	(-4.653)
inczscore	0.716***	0.796***	0.673***	0.804***	0.775***	0.806***
	(-23.202)	(-15.327)	(-27.316)	(-9.173)	(-16.031)	(-8.796)
yr2006	0.884**	0.636***	1.403***	0.881	1.070	1.481***
	(-3.233)	(-11.053)	(8.636)	(-1.556)	(1.459)	(5.042)
cntryfe1	2.770***	1.561**	2.145***	0.824	1.527*	15.232***
	(7.785)	(3.166)	(5.719)	(-0.556)	(2.428)	(8.441)
cntryfe2	1.452***	1.713***	1.992***	0.745	1.368*	6.742***
	(3.543)	(4.831)	(6.511)	(-1.144)	(2.328)	(8.078)
cntryfe3	2.836***	2.942***	2.717***	2.313***	2.778***	1.301*
	(15.615)	(15.312)	(14.376)	(6.294)	(11.901)	(2.360)
cntryfe4	4.015***	3.674***	2.028***	2.650***	1.446***	4.765***
	(22.255)	(20.412)	(11.511)	(8.696)	(5.434)	(12.618)
cntryfe5	2.522***	6.880***	3.223***	25.878***	6.901***	16.419***
	(12.617)	(21.417)	(14.593)	(9.687)	(15.044)	(9.299)
cntryfe6	0.924	1.717**	0.881	4.390***	0.327***	0.308***
	(-0.540)	(3.287)	(-0.841)	(3.447)	(-5.471)	(-3.396)
cntryfe7	2.150***	1.231	1.197	0.987	1.072	13.105***
	(7.579)	(1.891)	(1.741)	(-0.049)	(0.516)	(9.844)
cntryfe8	4.032***	9.864***	1.842***	26.616***	1.284*	9.269***
	(14.771)	(20.472)	(6.502)	(10.907)	(2.128)	(7.624)
cntryfe9	5.463***	14.522***	4.765***	36.922***	10.321***	4.114***
	(16.222)	(22.869)	(14.386)	(10.349)	(14.917)	(5.741)
cntryfe10	2.173***	6.638***	1.822***	4.940***	1.452***	2.551***
	(11.678)	(23.324)	(8.884)	(10.355)	(4.890)	(7.568)
cntryfe11	4.094***	2.263***	3.239***	0.390*	0.578**	4.655***
	(10.440)	(5.491)	(8.451)	(-2.531)	(-3.007)	(4.859)
cntryfe12	1.915***	2.162***	1.614***	10.002***	2.757***	8.950***
	(7.991)	(8.902)	(5.699)	(9.661)	(9.036)	(8.253)
o.cntryfe13	-	-	-	-	-	-
						
dgovunemp		.				
		(.)				
dgovincdiff			.			
			(.)			
dgovretire				.		
				(.)		
dgovhous					.	
					(.)	
dhcare						.
						(.)
Constant	2.355***	0.744	1.176	0.831	2.494***	14.010***
	(4.929)	(-1.525)	(0.910)	(-0.382)	(3.869)	(6.406)
						
Observations	31,272	31,017	30,971	32,061	31,116	32,028
z-statistics in parentheses						
*** p<0.001, ** p<0.01, * p<0.05						
