	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	dgovjobs	dgovunemp	dgovincdiff	dgovretire	dgovhous	dhcare
						
dgovjobs	.					
	(.)					
netmigpct	1.029*	1.019	0.994	1.138***	1.101***	1.058
	(2.284)	(1.206)	(-0.456)	(3.381)	(4.991)	(1.481)
socx	0.974	0.991	0.983	0.956	0.894***	0.971
	(-1.504)	(-0.454)	(-0.955)	(-1.325)	(-5.827)	(-0.888)
age	0.982***	1.010	1.009	1.026**	0.990	1.025*
	(-3.838)	(1.935)	(1.799)	(2.627)	(-1.843)	(2.566)
agesq	1.000*	1.000	1.000	1.000*	1.000	1.000**
	(2.450)	(-0.685)	(-1.038)	(-2.027)	(1.681)	(-2.824)
female	1.370***	1.135***	1.278***	1.267***	1.280***	1.218***
	(11.584)	(4.286)	(8.897)	(4.284)	(7.798)	(3.492)
lesshs	1.458***	1.022	1.433***	1.181*	1.184***	0.973
	(11.934)	(0.614)	(11.040)	(2.429)	(4.513)	(-0.408)
univ	0.858***	1.307***	0.959	0.835**	1.216***	0.916
	(-4.235)	(6.835)	(-1.181)	(-2.737)	(4.779)	(-1.236)
ptemp	1.045	1.184***	1.065	1.043	1.193***	0.889
	(1.074)	(3.831)	(1.504)	(0.514)	(3.691)	(-1.444)
unemp	1.497***	2.204***	1.478***	1.143	1.847***	1.349
	(5.428)	(8.656)	(5.046)	(0.801)	(6.040)	(1.667)
nolabor	1.081*	1.234***	0.984	0.957	1.122**	1.057
	(2.123)	(5.276)	(-0.449)	(-0.596)	(2.685)	(0.718)
selfemp	0.735***	0.678***	0.654***	0.640***	0.771***	0.701***
	(-7.484)	(-8.964)	(-10.360)	(-6.036)	(-5.639)	(-4.624)
inczscore	0.717***	0.796***	0.674***	0.804***	0.778***	0.806***
	(-23.107)	(-15.300)	(-27.231)	(-9.149)	(-15.778)	(-8.744)
yr2006	0.740***	0.633***	1.232***	1.087	1.086**	1.200**
	(-10.600)	(-14.847)	(7.286)	(1.428)	(2.591)	(2.925)
cntryfe1	1.222***	1.511***	1.204**	2.284***	1.505***	4.314***
	(3.313)	(6.798)	(3.080)	(7.795)	(6.117)	(12.479)
cntryfe2	0.863	1.689***	1.374***	1.577***	1.511***	3.054***
	(-1.924)	(6.855)	(4.235)	(3.477)	(4.883)	(7.567)
cntryfe3	4.335***	3.335***	3.594***	3.509**	12.723***	2.168
	(5.931)	(4.412)	(5.043)	(2.728)	(9.401)	(1.720)
cntryfe4	5.568***	4.069***	2.524***	4.371***	5.178***	6.944***
	(8.200)	(6.063)	(4.318)	(3.692)	(7.187)	(4.813)
cntryfe5	2.875***	6.927***	3.550***	19.254***	7.042***	20.337***
	(14.885)	(21.840)	(16.269)	(9.507)	(15.683)	(10.124)
cntryfe6	2.392***	1.827***	1.730***	1.439**	0.451***	1.283*
	(11.232)	(7.558)	(7.039)	(2.792)	(-9.611)	(1.990)
cntryfe7	1.340***	1.228*	0.848	2.288***	1.363**	5.955***
	(3.449)	(2.316)	(-1.931)	(5.086)	(3.287)	(9.302)
cntryfe8	7.593***	10.707***	2.870***	20.002***	2.926***	22.833***
	(15.078)	(15.574)	(7.749)	(9.623)	(7.428)	(9.697)
cntryfe9	11.079***	15.677***	7.876***	23.122***	21.926***	11.330***
	(19.832)	(19.745)	(16.520)	(10.702)	(19.577)	(9.647)
cntryfe10	3.420***	7.601***	2.465**	8.889***	7.962***	4.367**
	(4.509)	(6.712)	(3.209)	(4.121)	(6.904)	(2.850)
cntryfe11	1.869***	2.225***	1.844***	1.254	0.696***	1.400*
	(7.629)	(9.013)	(7.376)	(1.512)	(-4.060)	(2.240)
cntryfe12	2.870***	2.296***	2.145***	8.263***	5.070***	15.989***
	(9.191)	(6.748)	(6.526)	(8.528)	(12.203)	(9.552)
o.cntryfe13	-	-	-	-	-	-
						
dgovunemp		.				
		(.)				
dgovincdiff			.			
			(.)			
dgovretire				.		
				(.)		
dgovhous					.	
					(.)	
dhcare						.
						(.)
Constant	1.433	0.813	0.805	5.472**	12.070***	5.336**
	(1.207)	(-0.629)	(-0.706)	(2.926)	(7.435)	(2.880)
						
Observations	31,272	31,017	30,971	32,061	31,116	32,028
z-statistics in parentheses						
*** p<0.001, ** p<0.01, * p<0.05						
