	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	dgovjobs	dgovunemp	dgovincdiff	dgovretire	dgovhous	dhcare
						
dgovjobs	.					
	(.)					
netmigpct	1.028*	1.018	0.993	1.144***	1.105***	1.064
	(2.166)	(1.189)	(-0.511)	(3.553)	(5.185)	(1.676)
age	0.982***	1.010	1.009	1.026**	0.991	1.026**
	(-3.777)	(1.957)	(1.844)	(2.691)	(-1.546)	(2.615)
agesq	1.000*	1.000	1.000	1.000*	1.000	1.000**
	(2.396)	(-0.703)	(-1.076)	(-2.081)	(1.411)	(-2.868)
female	1.371***	1.135***	1.278***	1.268***	1.285***	1.220***
	(11.611)	(4.293)	(8.914)	(4.311)	(7.913)	(3.510)
lesshs	1.453***	1.020	1.430***	1.174*	1.161***	0.969
	(11.858)	(0.583)	(10.999)	(2.343)	(4.002)	(-0.467)
univ	0.860***	1.307***	0.959	0.837**	1.223***	0.918
	(-4.195)	(6.848)	(-1.158)	(-2.698)	(4.919)	(-1.209)
ptemp	1.043	1.183***	1.064	1.039	1.181***	0.887
	(1.021)	(3.818)	(1.471)	(0.466)	(3.480)	(-1.479)
unemp	1.493***	2.203***	1.476***	1.140	1.829***	1.346
	(5.398)	(8.651)	(5.029)	(0.785)	(5.952)	(1.655)
nolabor	1.080*	1.234***	0.983	0.956	1.120**	1.057
	(2.092)	(5.270)	(-0.463)	(-0.598)	(2.647)	(0.718)
selfemp	0.735***	0.678***	0.654***	0.642***	0.774***	0.702***
	(-7.471)	(-8.960)	(-10.354)	(-6.009)	(-5.554)	(-4.605)
inczscore	0.716***	0.796***	0.673***	0.803***	0.775***	0.806***
	(-23.179)	(-15.327)	(-27.290)	(-9.201)	(-16.025)	(-8.783)
yr2006	0.733***	0.630***	1.225***	1.053	1.034	1.170**
	(-11.222)	(-15.755)	(7.243)	(0.964)	(1.074)	(2.834)
cntryfe1	1.180**	1.494***	1.177**	2.152***	1.298***	4.146***
	(2.963)	(7.299)	(2.943)	(7.988)	(4.217)	(13.130)
cntryfe2	0.822**	1.663***	1.332***	1.442**	1.224**	2.874***
	(-2.808)	(7.448)	(4.235)	(3.270)	(2.658)	(8.090)
cntryfe3	3.030***	2.958***	2.846***	1.945***	2.839***	1.471***
	(16.763)	(15.801)	(15.191)	(5.739)	(12.559)	(3.564)
cntryfe4	4.123***	3.678***	2.075***	2.631***	1.450***	4.942***
	(22.733)	(20.456)	(11.900)	(8.625)	(5.477)	(12.908)
cntryfe5	2.869***	6.918***	3.548***	19.420***	7.124***	20.378***
	(14.864)	(21.845)	(16.265)	(9.527)	(15.746)	(10.127)
cntryfe6	2.301***	1.804***	1.691***	1.377*	0.395***	1.255
	(11.399)	(7.903)	(7.090)	(2.552)	(-11.674)	(1.859)
cntryfe7	1.235**	1.194**	0.803***	1.983***	0.957	5.395***
	(3.241)	(2.756)	(-3.374)	(5.642)	(-0.615)	(10.802)
cntryfe8	6.387***	10.110***	2.562***	14.989***	1.410***	18.883***
	(26.697)	(27.261)	(14.234)	(12.192)	(4.801)	(12.178)
cntryfe9	9.551***	14.917***	7.144***	17.815***	11.514***	9.517***
	(31.987)	(31.363)	(27.375)	(13.228)	(21.714)	(14.314)
cntryfe10	2.297***	6.660***	1.899***	4.542***	1.471***	2.796***
	(12.614)	(23.538)	(9.572)	(10.004)	(5.130)	(8.439)
cntryfe11	1.721***	2.163***	1.750***	1.082	0.487***	1.265*
	(8.888)	(12.243)	(9.018)	(0.788)	(-11.034)	(2.411)
cntryfe12	2.510***	2.196***	1.967***	6.680***	2.931***	13.932***
	(12.775)	(10.695)	(9.152)	(10.069)	(11.434)	(10.738)
o.cntryfe13	-	-	-	-	-	-
						
dgovunemp		.				
		(.)				
dgovincdiff			.			
			(.)			
dgovretire				.		
				(.)		
dgovhous					.	
					(.)	
dhcare						.
						(.)
Constant	0.950	0.708**	0.615***	2.716***	2.067***	3.339***
	(-0.426)	(-2.689)	(-4.010)	(4.141)	(5.067)	(4.935)
						
Observations	31,272	31,017	30,971	32,061	31,116	32,028
z-statistics in parentheses						
*** p<0.001, ** p<0.01, * p<0.05						
