		(1)	(2)	(3)	(4)	(5)	(6)
EQUATION	VARIABLES	dgovjobs	dgovunemp	dgovincdiff	dgovretire	dgovhous	dhcare
							
dgovjobs	dgovjobs	.					
		(.)					
	netmigpct	1.092					
		(0.899)					
	age	0.984*					
		(-2.340)					
	agesq	1.000					
		(1.734)					
	female	1.328***					
		(7.888)					
	nevermar	1.148**					
		(2.614)					
	divorced	1.006					
		(0.098)					
	widow	1.099					
		(1.150)					
	hhsize	1.074***					
		(3.839)					
	kidshh	0.999					
		(-0.021)					
	rural	0.950					
		(-1.019)					
	suburb	0.967					
		(-0.768)					
	lesshs	1.584***					
		(10.592)					
	univ	0.879**					
		(-2.728)					
	ptemp	1.007					
		(0.128)					
	unemp	1.416***					
		(3.358)					
	nolabor	1.034					
		(0.707)					
	selfemp	0.709***					
		(-6.195)					
	pubemp	1.152***					
		(3.429)					
	inczscore	0.720***					
		(-15.664)					
	highrel	1.151*					
		(2.550)					
	lowrel	0.964					
		(-0.904)					
	/lnsig2u	0.381**					
		(-2.766)					
	Constant	1.080					
		(0.240)					
dgovunemp	dgovunemp		.				
			(.)				
	netmigpct		1.204				
			(1.499)				
	age		1.030***				
			(4.078)				
	agesq		1.000**				
			(-2.670)				
	female		1.080				
			(1.958)				
	nevermar		1.377***				
			(5.501)				
	divorced		1.238**				
			(3.149)				
	widow		1.127				
			(1.288)				
	hhsize		1.068**				
			(3.248)				
	kidshh		0.918				
			(-1.543)				
	rural		0.866*				
			(-2.568)				
	suburb		0.979				
			(-0.449)				
	lesshs		1.017				
			(0.361)				
	univ		1.230***				
			(4.046)				
	ptemp		1.213**				
			(3.288)				
	unemp		2.400***				
			(6.792)				
	nolabor		1.342***				
			(5.622)				
	selfemp		0.726***				
			(-5.512)				
	pubemp		1.259***				
			(5.003)				
	inczscore		0.814***				
			(-9.759)				
	highrel		0.996				
			(-0.068)				
	lowrel		0.942				
			(-1.374)				
	Constant		0.510				
			(-1.736)				
SINGLE	/lnsig2u		0.610				
			(-1.421)				
	/lnsig2u			0.321**			
				(-3.198)			
	/lnsig2u				0.553		
					(-1.552)		
	/lnsig2u					0.462*	
						(-2.206)	
dgovincdiff	dgovincdiff			.			
				(.)			
	netmigpct			1.163			
				(1.680)			
	age			1.020**			
				(2.810)			
	agesq			1.000			
				(-1.891)			
	female			1.244***			
				(5.755)			
	nevermar			1.149*			
				(2.498)			
	divorced			1.128			
				(1.823)			
	widow			1.113			
				(1.159)			
	hhsize			1.100***			
				(4.831)			
	kidshh			0.893*			
				(-2.106)			
	rural			1.024			
				(0.442)			
	suburb			1.127**			
				(2.619)			
	lesshs			1.602***			
				(10.108)			
	univ			0.936			
				(-1.396)			
	ptemp			1.095			
				(1.560)			
	unemp			1.531***			
				(3.581)			
	nolabor			1.016			
				(0.317)			
	selfemp			0.697***			
				(-6.350)			
	pubemp			1.325***			
				(6.394)			
	inczscore			0.686***			
				(-17.540)			
	highrel			0.955			
				(-0.786)			
	lowrel			0.908*			
				(-2.272)			
	Constant			0.537*			
				(-2.006)			
dgovretire	dgovretire				.		
					(.)		
	netmigpct				1.588***		
					(3.486)		
	age				1.058***		
					(3.976)		
	agesq				1.000***		
					(-3.381)		
	female				1.218*		
					(2.494)		
	nevermar				1.209		
					(1.607)		
	divorced				1.014		
					(0.103)		
	widow				0.856		
					(-0.861)		
	hhsize				1.014		
					(0.365)		
	kidshh				0.896		
					(-1.010)		
	rural				0.969		
					(-0.280)		
	suburb				1.120		
					(1.218)		
	lesshs				1.173		
					(1.590)		
	univ				0.766**		
					(-2.811)		
	ptemp				0.922		
					(-0.707)		
	unemp				1.544		
					(1.544)		
	nolabor				0.948		
					(-0.514)		
	selfemp				0.700***		
					(-3.297)		
	pubemp				1.262*		
					(2.370)		
	inczscore				0.846***		
					(-4.699)		
	highrel				0.833		
					(-1.594)		
	lowrel				1.115		
					(1.232)		
	Constant				2.062		
					(1.420)		
dgovhous	dgovhous					.	
						(.)	
	netmigpct					1.474***	
						(3.554)	
	age					1.004	
						(0.419)	
	agesq					1.000	
						(0.047)	
	female					1.182***	
						(3.772)	
	nevermar					1.398***	
						(4.997)	
	divorced					1.357***	
						(3.888)	
	widow					1.104	
						(0.918)	
	hhsize					1.043	
						(1.818)	
	kidshh					0.956	
						(-0.702)	
	rural					0.853*	
						(-2.530)	
	suburb					1.003	
						(0.055)	
	lesshs					1.244***	
						(4.016)	
	univ					1.154*	
						(2.518)	
	ptemp					1.297***	
						(3.811)	
	unemp					2.504***	
						(5.592)	
	nolabor					1.205**	
						(3.127)	
	selfemp					0.769***	
						(-4.090)	
	pubemp					1.160**	
						(2.850)	
	inczscore					0.831***	
						(-7.883)	
	highrel					1.121	
						(1.615)	
	lowrel					0.947	
						(-1.103)	
	Constant					1.123	
						(0.313)	
dhcare	dhcare						.
							(.)
	netmigpct						1.147
							(0.758)
	age						1.035*
							(2.152)
	agesq						1.000*
							(-2.107)
	female						1.244*
							(2.521)
	nevermar						1.172
							(1.194)
	divorced						0.856
							(-1.094)
	widow						1.257
							(1.119)
	hhsize						1.003
							(0.081)
	kidshh						1.229
							(1.694)
	rural						0.957
							(-0.348)
	suburb						0.949
							(-0.502)
	lesshs						0.976
							(-0.226)
	univ						0.833
							(-1.667)
	ptemp						0.910
							(-0.741)
	unemp						1.159
							(0.534)
	nolabor						0.965
							(-0.301)
	selfemp						0.682**
							(-3.252)
	pubemp						1.100
							(0.876)
	inczscore						0.831***
							(-4.797)
	highrel						0.769*
							(-2.031)
	lowrel						0.932
							(-0.696)
	Constant						14.113***
							(4.065)
SINGLE	/lnsig2u						1.205
							(0.503)
							
	Observations	17,284	17,134	17,222	17,697	17,238	17,706
	Number of cntry	17	17	17	17	17	17
	z-statistics in parentheses						
	*** p<0.001, ** p<0.01, * p<0.05						
