Team: 52
Software: R
Version: CURATED

pacman::p_load(tidyverse, 
               haven,
               rvest, 
               kableExtra,
               sjlabelled,
               descr,
               sjmisc,
               car,
               countrycode
               ) 

l2 <- read_dta("L2data.dta")
names(l2)
issp96 <- read_dta("ZA2900.dta")
issp06 <- read_dta("ZA4700.dta")
names(issp06) <- tolower(names(issp06))


issp96.labs <- issp96 %>% 
                   map_chr(~attributes(.)$label)
issp06.labs <- issp06 %>% 
        map_chr(~attributes(.)$label)

issp96.labs[grep("provide", issp96.labs)] 
issp96.labs[grep("duce", issp96.labs)]
issp96.labs[grep("job", issp96.labs)]


dep.96 <- issp96 %>% 
                select("v39", "v41", "v42", "v36") %>% 
                rename(old.age = v39, unemploy = v41, red.inc = v42, jobs = v36)

dep.96 <- as_tibble(ifelse(dep.96 <= 2, 1, ifelse(dep.96 <= 4, 0, NA)))

issp96.labs[grep("sex", issp96.labs)] 
issp96.labs[grep(" [Aa]ge ", issp96.labs)] 
issp96.labs[grep("ducat", issp96.labs)] 
issp96.labs[grep("yment", issp96.labs)] 
issp96.labs[grep("ountry", issp96.labs)] 

ind.96 <- issp96 %>% 
                select("v2","v3", "v200", "v201", "v205", "v206") %>% 
                rename(id.r = v2, country=v3, sex = v200, age = v201, educ =
                         v205, empl = v206)


  ind.96$sex= Recode(ind.96$sex,"1=0 ; 2=1")
  ind.96$educ <- ifelse(ind.96$educ <= 4, "Primary or less", 
                        ifelse(ind.96$educ == 5 | ind.96$educ == 6, "Secondary", ifelse(ind.96$educ == 7, "University", NA)))
  ind.96$educ <- relevel(as_factor(ind.96$educ), ref = "Secondary")
  ind.96$empl <- ifelse(ind.96$empl == 1, "Full-time", 
                 ifelse(ind.96$empl == 2 | ind.96$empl == 3, "Part-time",
                 ifelse(ind.96$empl == 4 | ind.96$empl == 5, "Active unemployed",
                 ifelse(ind.96$empl >= 6, "Not active", NA))))

  ind.96$empl <- relevel(as.factor(ind.96$empl), ref = "Full-time")
  ind.96$year <- rep(1996, n = nrow(ind.96))

issp06.labs[grep("rovide", issp06.labs)] 
issp06.labs[grep("duce", issp06.labs)]
issp06.labs[grep("job", issp06.labs)] 
dep.06 <- issp06 %>% select ("v28", "v30", "v31", "v25") %>% 
                rename(old.age = v28, unemploy = v30, red.inc = v31, jobs = v25)

dep.06 <- as_tibble(ifelse(dep.06 <= 2, 1, ifelse(dep.06 <= 4, 0, NA)))

issp06.labs[grep("[Ss]ex", issp06.labs)] 
issp06.labs[grep("[Aa]ge", issp06.labs)] 
issp06.labs[grep("ducat", issp06.labs)] 
issp06.labs[grep("yment", issp06.labs)] 

ind.06 <- issp06 %>% 
                select("v2","v3", "sex", "age", "degree", "wrkst") %>% 
                rename(id.r = v2, country=v3, educ = degree, empl = wrkst)

  ind.06$sex= Recode(ind.06$sex,"1=0 ; 2=1")
  ind.06$educ <- ifelse(ind.06$educ <= 2, "Primary or less", 
                        ifelse(ind.06$educ == 3 | ind.06$educ == 4, "Secondary", 
                        ifelse(ind.06$educ == 5, "University", NA)))
  ind.06$educ <- relevel(as_factor(ind.06$educ), ref = "Secondary")
  ind.06$empl <- ifelse(ind.06$empl == 1, "Full-time", 
                      ifelse(ind.06$empl == 2 | ind.06$empl == 3, "Part-time",
                             ifelse(ind.06$empl == 4 | ind.06$empl == 5, "Active unemployed",
                                    ifelse(ind.06$empl >= 6 , "Not active", NA))))
  ind.06$empl <- relevel(as.factor(ind.06$empl), ref = "Full-time")
  ind.06$year <- rep(2006, n = nrow(ind.06))

ind.06$countryiso <- as.character(as_factor(ind.06$country))
ind.06$countryiso <- gsub("\\.[0-9]", "", ind.06$country)
ind.06$countryiso=as.numeric(ind.06$countryiso)

ind.96$countryiso=Recode(ind.96$country,
"1=036;
2=276;
3=276;
4=826;
5=826;
6=840;
7=040;
8=348;
9=380;
10=372;
11=528;
12=578;
13=752;
14=203;
15=705;
16=616;
17=100;
18=643;
19=554;
20=124;
21=608;
22=376;
23=376;
24=392;
25=724;
26=428;
27=250;
28=196;
30=756")

ind.96$countryisoc   <- countrycode(ind.96$countryiso, "iso3n", "iso3c")

ind.96 %>% group_by(country) %>% select(country,countryiso,countryisoc) %>%  summarise(countryiso=mean(countryiso),countryisoc=first(countryisoc))

issp <- bind_rows(bind_cols(dep.06, ind.06), 
                  bind_cols(dep.96, ind.96))
issp$country <- NULL
issp = rename(issp, country = countryiso)

com.cntr <- intersect(unique(ind.06$countryiso), unique(ind.96$countryiso)) 

not.rich=c(203,348,376,428,608,616,705,643)

coun.anlys <- com.cntr[!(com.cntr %in% not.rich)]

isspf <- filter(issp, country  %in% coun.anlys)

issp = rename(issp, country=countryisoc)
l2=rename(l2, country_lab=country)
l2=rename(l2, country=cntry)

issp <- merge(isspf, l2, by = c("country", "year"))

issp %>% group_by(country,year) %>% summarise_if(is.numeric, mean,na.rm = TRUE)

issp %>% group_by(country,year) %>% summarise(total.count=n())

library(foreign) 

write.dta(issp,"issp.dta")





