TEAM: 57
SOFTWARE: STATA
VERSION: ORIGINAL


*fre V28 
recode V28 (1 2 = 1 "agree") (3 4= 0 "disagree"), gen(age_care)
label var age_care "Old age care" 

*fre V30
recode V30 (1 2 = 1 "agree") (3 4= 0 "disagree"), gen(unemp)
label var unemp "Unemployed" 

*fre V31
recode V31 (1 2 = 1 "agree") (3 4= 0 "disagree"), gen(inc_diff)
label var inc_diff "Reduce Income Differences" 

*fre V25 
recode V25 (1 2 = 1 "agree") (3 4= 0 "disagree"), gen(jobs)
label var jobs "Jobs" 

*fre sex
recode sex (1 = 0 "male")(2 = 1 "female"), gen(female)
label var female "Female"
tab sex female, m

label var age "Age"


gen age_2 = age*age
label var age_2 "Age-squared"




*fre degree
recode degree (0 1 = 1 "Primary or less") (2 3 = 0 "Secondary") ///
			(4 5 = 2 "University or more"), gen(edu)
label variable edu "Education"			
*fre edu

*fre wrkst
recode wrkst (1 = 0 "Full time") (2 3 = 1 "Part time") (5 = 2 "Active unemployed") ///
			(4 6 7 8 9 10 = 3 "Not active") , gen(emp_cat)
label variable emp_cat "Employment"			

rename V3a cntry

gen year=2006      

keep V2 age_care unemp inc_diff jobs female age age_2 edu emp_cat cntry year
