Team: 29
Software: SPSS
Version: ORIGINAL

DATASET ACTIVATE DataSet1.
FILTER OFF.
USE ALL.
SELECT IF (v3 = 1 OR v3 = 2 OR v3 = 3 OR v3 = 4 OR v3 = 20 OR v3 = 27 OR v3 = 10 OR v3 = 24 OR v3 = 
    19 OR v3 = 12 OR v3 = 25 OR v3 = 13 OR v3 = 30 OR v3 = 6).
EXECUTE.

RECODE v3 (2 thru 3=2).
EXECUTE.

Recode v3 (1=36) (2=276) (4=826) (6=840) (10=372) (12=578) (13=752) (19=554) (20=124) (24=392) (25=724)
(27=250) (30=756) into v3a.
EXECUTE. 

VALUE LABELS
v3a
36 'Australia'
276 'Germany'
826 'Great Britain'
840 'United States'
372 'Ireland'
578 'Norway'
752 'Sweden'
554 'New Zealand'
124 'Canada'
392 'Israel'
724 'Spain'
250 'France'
756 'Switzerland'.
Execute.


RECODE v36 v38 v39 v41 v42 v44 (MISSING=SYSMIS) (1 thru 2=1) (3 thru 4=0) INTO jobs healthcare 
    retirement unemployment income housing.
EXECUTE.

RENAME VARIABLES (V201 = Age).

COMPUTE Age2=Age * Age.
EXECUTE.

RECODE v200 (MISSING=SYSMIS) (2=1) (1=0) INTO Female.
EXECUTE.

RECODE v205 (MISSING=SYSMIS) (1 thru 4=1) (ELSE=0) INTO Lessthansecondary.
EXECUTE.

RECODE v205 (MISSING=SYSMIS) (7=1) (ELSE=0) INTO University.
EXECUTE.

RECODE v206 (MISSING=SYSMIS) (2 thru 4=1) (ELSE=0) INTO parttime.
EXECUTE.

RECODE v206 (MISSING=SYSMIS) (5=1) (ELSE=0) INTO unemployed.
EXECUTE.

RECODE v206 (MISSING=SYSMIS) (6 thru 10=1) (ELSE=0) INTO nolabor.
EXECUTE.

RECODE v213 (1=1) (ELSE=0)  INTO selfemp.
EXECUTE.

IF  (MISSING(v206)) selfemp=$SYSMIS.
EXECUTE.

SORT CASES  BY v3.
SPLIT FILE SEPARATE BY v3.

DESCRIPTIVES VARIABLES=v218
  /SAVE
  /STATISTICS=MEAN STDDEV MIN MAX.

SPLIT FILE OFF.

RENAME VARIABLES (Zv218 = relativeincome).


SAVE OUTFILE='C:\Users\u0110527\Desktop\Replication\ISSP 1996 limited.sav'
  /DROP=v2 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31 v32 v33 v34 v35 v36 v37 v38 v39 v40 v41 v42 v43 v44 v45 v46 v47 v48 v49 v50 v51 v52 v53 v54 v55 v56 v57 v58 v59 v60 v61 v62 v63 v64 v65 v66 v67 v68 v202 v203 v204 v205 v207 v208 v209 v210 v211 v214 v215 v216 v217 v219 v220 v221 v222 v223 v224 v225 v226 v227 v228 v229 v230 v231 v232 v233 v234 v235 v236 v237 v238 v239 v240 v241 v242 v243 v244 v245 v246 v247 v248 v249 v250 v251 v252 v253 v254 v255 v256 v257 v258 v259 v260 v261 v262 v263 v264 v265 v266 v267 v268 v269 v270 v271 v272 v274 v275 v276 v277 v278 v279 v280 v281 v282 v283 v284 v285 v286 v287 v288 v289 v290 v291 v292 v293 v294 v295 v296 v297 v298 v299 v300 v301 v302 v303 v304 v305 v306 v307 v308 v309 v310 v311 v312 v313 v314 v315 v316 v317 v318 v319 v320 v321 v322 v323 v324 v325
  /COMPRESSED.


FILTER OFF.
USE ALL.
SELECT IF (V3a = 36 OR V3a = 124 OR V3a = 250 OR V3a = 372 OR V3a = 392 OR V3a = 554 OR V3a = 578 
    OR V3a = 724 OR V3a = 752 OR V3a = 756 OR V3a = 840 OR V3a = 276 OR V3a = 826).
EXECUTE.


RECODE v25 v27 v28 v30 v31 v33 (MISSING=SYSMIS) (1 thru 2=1) (3 thru 4=0) INTO jobs healthcare 
    retirement unemployment income housing.
EXECUTE.

COMPUTE Age2=Age * Age.
EXECUTE.

RECODE sex (MISSING=SYSMIS) (2=1) (1=0) INTO Female.
EXECUTE.

RECODE degree (MISSING=SYSMIS) (0 thru 2=1) (ELSE=0) INTO Lessthansecondary.
EXECUTE.

RECODE degree (MISSING=SYSMIS) (5=1) (ELSE=0) INTO University.
EXECUTE.

RECODE wrkst (MISSING=SYSMIS) (2 thru 4=1) (ELSE=0) INTO parttime.
EXECUTE.

RECODE wrkst (MISSING=SYSMIS) (5=1) (ELSE=0) INTO unemployed.
EXECUTE.

RECODE wrkst (MISSING=SYSMIS) (6 thru 10=1) (ELSE=0) INTO nolabor.
EXECUTE.

RECODE wrktype (4=1) (ELSE=0)  INTO selfemp.
EXECUTE.

IF  (MISSING(wrkst)) selfemp=$SYSMIS.
EXECUTE.

DESCRIPTIVES VARIABLES=AU_INC CA_INC CH_INC DE_INC ES_INC FR_INC 
    GB_INC IE_INC JP_INC NO_INC NZ_INC SE_INC US_INC
  /SAVE
  /STATISTICS=MEAN STDDEV MIN MAX.

IF  (SYSMIS(ZAU_INC) ~= 1) relativeincome=ZAU_INC.
IF  (SYSMIS(ZCA_INC) ~= 1) relativeincome=ZCA_INC.
IF  (SYSMIS(ZCH_INC) ~= 1) relativeincome=ZCH_INC.
IF  (SYSMIS(ZDE_INC) ~= 1) relativeincome=ZDE_INC.
IF  (SYSMIS(ZES_INC) ~= 1) relativeincome=ZES_INC.
IF  (SYSMIS(ZFR_INC) ~= 1) relativeincome=ZFR_INC.
IF  (SYSMIS(ZGB_INC) ~= 1) relativeincome=ZGB_INC.
IF  (SYSMIS(ZIE_INC) ~= 1) relativeincome=ZIE_INC.
IF  (SYSMIS(ZJP_INC) ~= 1) relativeincome=ZJP_INC.
IF  (SYSMIS(ZNO_INC) ~= 1) relativeincome=ZNO_INC.
IF  (SYSMIS(ZNZ_INC) ~= 1) relativeincome=ZNZ_INC.
IF  (SYSMIS(ZSE_INC) ~= 1) relativeincome=ZSE_INC.
IF  (SYSMIS(ZUS_INC) ~= 1) relativeincome=ZUS_INC.
EXECUTE.


SAVE OUTFILE='C:\Users\u0110527\Desktop\Replication\ISSP 2006 limited.sav'
  /DROP=version V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21 V22 V23 V24 V25 V26 V27 V28 V29 V30 V31 V32 V33 V34 V35 V36 V37 V38 V39 V40 V41 V42 V43 V44 V45 V46 V47 V48 V49 V50 V51 V52 V53 V54 V55 V56 V57 V58 V59 V60 V61 V62 V63 marital cohab educyrs AU_DEGR CA_DEGR CH_DEGR CL_DEGR CZ_DEGR DE_DEGR DK_DEGR DO_DEGR ES_DEGR FI_DEGR FR_DEGR GB_DEGR HR_DEGR HU_DEGR IE_DEGR IL_DEGR JP_DEGR KR_DEGR LV_DEGR NL_DEGR NO_DEGR NZ_DEGR PH_DEGR PL_DEGR PT_DEGR RU_DEGR SE_DEGR SI_DEGR TW_DEGR US_DEGR UY_DEGR VE_DEGR ZA_DEGR wrkhrs ISCO88 wrksup nemploy union spwrkst SPISCO88 spwrktyp AU_RINC CA_RINC CH_RINC CL_RINC CZ_RINC DE_RINC DK_RINC DO_RINC ES_RINC FI_RINC FR_RINC GB_RINC HR_RINC HU_RINC IE_RINC IL_RINC JP_RINC KR_RINC LV_RINC NL_RINC NO_RINC NZ_RINC PH_RINC PL_RINC PT_RINC RU_RINC SE_RINC SI_RINC TW_RINC US_RINC UY_RINC VE_RINC ZA_RINC AU_INC CA_INC CH_INC CL_INC CZ_INC DE_INC DK_INC DO_INC ES_INC FI_INC FR_INC GB_INC HR_INC HU_INC IE_INC IL_INC JP_INC KR_INC LV_INC NL_INC NO_INC NZ_INC PH_INC PL_INC PT_INC RU_INC SE_INC SI_INC TW_INC US_INC UY_INC VE_INC ZA_INC hhcycle PARTY_LR AU_PRTY CA_PRTY CH_PRTY CL_PRTY CZ_PRTY DE_PRTY DK_PRTY DO_PRTY ES_PRTY FI_PRTY FR_PRTY GB_PRTY HR_PRTY HU_PRTY IE_PRTY IL_PRTY JP_PRTY KR_PRTY LV_PRTY NL_PRTY NO_PRTY NZ_PRTY PH_PRTY PL_PRTY PT_PRTY RU_PRTY SE_PRTY SI_PRTY TW_PRTY US_PRTY UY_PRTY VE_PRTY ZA_PRTY VOTE_LE relig religgrp attend topbot AU_REG CA_REG CH_REG CL_REG CZ_REG DE_REG DK_REG DO_REG ES_REG FI_REG FR_REG GB_REG HR_REG HU_REG IE_REG IL_REG JP_REG KR_REG LV_REG NL_REG NO_REG NZ_REG PH_REG PL_REG PT_REG RU_REG SE_REG SI_REG TW_REG US_REG UY_REG VE_REG ZA_REG AU_SIZE CA_SIZE CH_SIZE CL_SIZE CZ_SIZE DE_SIZE DK_SIZE DO_SIZE ES_SIZE FI_SIZE FR_SIZE GB_SIZE HR_SIZE HU_SIZE IE_SIZE IL_SIZE JP_SIZE KR_SIZE LV_SIZE NL_SIZE NO_SIZE NZ_SIZE PH_SIZE PL_SIZE PT_SIZE RU_SIZE SE_SIZE SI_SIZE TW_SIZE US_SIZE UY_SIZE VE_SIZE ZA_SIZE urbrural ethnic mode
  /COMPRESSED.

DATASET ACTIVATE DataSet9.
ADD FILES /FILE=*
  /FILE='DataSet8'.
EXECUTE.


SAVE OUTFILE='ISSP merged.sav'
  /COMPRESSED.

IF  (V1 = 2900 AND V3a = 36) foreign=21.3.
IF  (V1 = 4700 AND V3a = 36) foreign=21.3.
IF  (V1 = 2900 AND V3a = 124) foreign=17.2.
IF  (V1 = 4700 AND V3a = 124) foreign=19.5.
IF  (V1 = 2900 AND V3a = 250) foreign=10.5.
IF  (V1 = 4700 AND V3a = 250) foreign=10.6.
IF  (V1 = 2900 AND V3a = 276) foreign=11.
IF  (V1 = 4700 AND V3a = 276) foreign=12.9.
IF  (V1 = 2900 AND V3a = 372) foreign=7.3.
IF  (V1 = 4700 AND V3a = 372) foreign=14.8.
IF  (V1 = 2900 AND V3a = 392) foreign=1.086.
IF  (V1 = 4700 AND V3a = 392) foreign=1.564.
IF  (V1 = 2900 AND V3a = 554) foreign=16.2.
IF  (V1 = 4700 AND V3a = 554) foreign=20.7.
IF  (V1 = 2900 AND V3a = 578) foreign=5.4.
IF  (V1 = 4700 AND V3a = 578) foreign=8.
IF  (V1 = 2900 AND V3a = 724) foreign=2.6.
IF  (V1 = 4700 AND V3a = 724) foreign=10.6.
IF  (V1 = 2900 AND V3a = 752) foreign=10.3.
IF  (V1 = 4700 AND V3a = 752) foreign=12.3.
IF  (V1 = 2900 AND V3a = 756) foreign=20.9.
IF  (V1 = 4700 AND V3a = 756) foreign=22.3.
IF  (V1 = 2900 AND V3a = 826) foreign=7.2.
IF  (V1 = 4700 AND V3a = 826) foreign=9.7.
IF  (V1 = 2900 AND V3a = 840) foreign=10.7.
IF  (V1 = 4700 AND V3a = 840) foreign=13.3.
EXECUTE.

IF  (V1 = 2900 AND V3a = 36) netmigration=1.294909.
IF  (V1 = 4700 AND V3a = 36) netmigration=3.144091.
IF  (V1 = 2900 AND V3a = 124) netmigration=2.189593.
IF  (V1 = 4700 AND V3a = 124) netmigration=3.334562.
IF  (V1 = 2900 AND V3a = 250) netmigration=0.4139686.
IF  (V1 = 4700 AND V3a = 250) netmigration=1.249477.
IF  (V1 = 2900 AND V3a = 276) netmigration=3.244507.
IF  (V1 = 4700 AND V3a = 276) netmigration=1.127769.
IF  (V1 = 2900 AND V3a = 372) netmigration=-0.0345817.
IF  (V1 = 4700 AND V3a = 372) netmigration=5.522926.
IF  (V1 = 2900 AND V3a = 392) netmigration=0.3772075.
IF  (V1 = 4700 AND V3a = 392) netmigration=0.0641849.
IF  (V1 = 2900 AND V3a = 554) netmigration=3.883378.
IF  (V1 = 4700 AND V3a = 554) netmigration=2.480079.
IF  (V1 = 2900 AND V3a = 578) netmigration=0.9734175.
IF  (V1 = 4700 AND V3a = 578) netmigration=1.825211.
IF  (V1 = 2900 AND V3a = 724) netmigration=0.8216873.
IF  (V1 = 4700 AND V3a = 724) netmigration=5.769343.
IF  (V1 = 2900 AND V3a = 752) netmigration=1.707225.
IF  (V1 = 4700 AND V3a = 752) netmigration=2.063754.
IF  (V1 = 2900 AND V3a = 756) netmigration=3.222483.
IF  (V1 = 4700 AND V3a = 756) netmigration=2.690054.
IF  (V1 = 2900 AND V3a = 826) netmigration=0.2884381.
IF  (V1 = 4700 AND V3a = 826) netmigration=1.573429.
IF  (V1 = 2900 AND V3a = 840) netmigration=2.465555.
IF  (V1 = 4700 AND V3a = 840) netmigration=1.919101.
EXECUTE.

IF  (V1 = 2900 AND V3a = 36) socexpen=16.6.
IF  (V1 = 4700 AND V3a = 36) socexpen=17.1.
IF  (V1 = 2900 AND V3a = 124) socexpen=18.
IF  (V1 = 4700 AND V3a = 124) socexpen=16.4.
IF  (V1 = 2900 AND V3a = 250) socexpen=28.8.
IF  (V1 = 4700 AND V3a = 250) socexpen=29.1.
IF  (V1 = 2900 AND V3a = 276) socexpen=27.
IF  (V1 = 4700 AND V3a = 276) socexpen=26.7.
IF  (V1 = 2900 AND V3a = 372) socexpen=14.7.
IF  (V1 = 4700 AND V3a = 372) socexpen=16.7.
IF  (V1 = 2900 AND V3a = 392) socexpen=14.5.
IF  (V1 = 4700 AND V3a = 392) socexpen=18.5.
IF  (V1 = 2900 AND V3a = 554) socexpen=18.9.
IF  (V1 = 4700 AND V3a = 554) socexpen=18.5.
IF  (V1 = 2900 AND V3a = 578) socexpen=22.5.
IF  (V1 = 4700 AND V3a = 578) socexpen=21.6.
IF  (V1 = 2900 AND V3a = 724) socexpen=21.3.
IF  (V1 = 4700 AND V3a = 724) socexpen=21.2.
IF  (V1 = 2900 AND V3a = 752) socexpen=31.6.
IF  (V1 = 4700 AND V3a = 752) socexpen=29.4.
IF  (V1 = 2900 AND V3a = 756) socexpen=18.
IF  (V1 = 4700 AND V3a = 756) socexpen=20.2.
IF  (V1 = 2900 AND V3a = 826) socexpen=19.9.
IF  (V1 = 4700 AND V3a = 826) socexpen=21.2.
IF  (V1 = 2900 AND V3a = 840) socexpen=15.1.
IF  (V1 = 4700 AND V3a = 840) socexpen=15.9.
EXECUTE.

IF  (V1 = 2900 AND V3a = 36) employ=68.38308.
IF  (V1 = 4700 AND V3a = 36) employ=72.97336.
IF  (V1 = 2900 AND V3a = 124) employ=66.95101.
IF  (V1 = 4700 AND V3a = 124) employ=72.6968.
IF  (V1 = 2900 AND V3a = 250) employ=58.16968.
IF  (V1 = 4700 AND V3a = 250) employ=61.84714.
IF  (V1 = 2900 AND V3a = 276) employ=64.15186.
IF  (V1 = 4700 AND V3a = 276) employ=67.40676.
IF  (V1 = 2900 AND V3a = 372) employ=56.061.
IF  (V1 = 4700 AND V3a = 372) employ=69.33929.
IF  (V1 = 2900 AND V3a = 392) employ=74.41402.
IF  (V1 = 4700 AND V3a = 392) employ=76.22028.
IF  (V1 = 2900 AND V3a = 554) employ=71.75603.
IF  (V1 = 4700 AND V3a = 554) employ=76.01437.
IF  (V1 = 2900 AND V3a = 578) employ=74.37257.
IF  (V1 = 4700 AND V3a = 578) employ=76.38436.
IF  (V1 = 2900 AND V3a = 724) employ=47.5752.
IF  (V1 = 4700 AND V3a = 724) employ=64.84596.
IF  (V1 = 2900 AND V3a = 752) employ=70.34079.
IF  (V1 = 4700 AND V3a = 752) employ=72.93346.
IF  (V1 = 2900 AND V3a = 756) employ=82.60143.
IF  (V1 = 4700 AND V3a = 756) employ=84.54134.
IF  (V1 = 2900 AND V3a = 826) employ=68.31567.
IF  (V1 = 4700 AND V3a = 826) employ=70.2231.
IF  (V1 = 2900 AND V3a = 840) employ=71.77013.
IF  (V1 = 4700 AND V3a = 840) employ=71.92974.
EXECUTE.

*dummies country and time.

RECODE V1 (4700=1) (MISSING=SYSMIS) (ELSE=0) INTO dummie2006.
EXECUTE.

RECODE V3a (MISSING=SYSMIS) (36=1) (ELSE=0) INTO Australia.
EXECUTE.

RECODE V3a (MISSING=SYSMIS) (124=1) (ELSE=0) INTO Canada.
EXECUTE.

RECODE V3a (MISSING=SYSMIS) (250=1) (ELSE=0) INTO France.
EXECUTE.

RECODE V3a (MISSING=SYSMIS) (276=1) (ELSE=0) INTO Germany.
EXECUTE.

RECODE V3a (MISSING=SYSMIS) (372=1) (ELSE=0) INTO Ireland.
EXECUTE.

RECODE V3a (MISSING=SYSMIS) (392=1) (ELSE=0) INTO Japan.
EXECUTE.

RECODE V3a (MISSING=SYSMIS) (554=1) (ELSE=0) INTO NewZealand.
EXECUTE.

RECODE V3a (MISSING=SYSMIS) (578=1) (ELSE=0) INTO Norway.
EXECUTE.

RECODE V3a (MISSING=SYSMIS) (724=1) (ELSE=0) INTO Spain.
EXECUTE.

RECODE V3a (MISSING=SYSMIS) (752=1) (ELSE=0) INTO Sweden.
EXECUTE.

RECODE V3a (MISSING=SYSMIS) (756=1) (ELSE=0) INTO Switzerland.
EXECUTE.

RECODE V3a (MISSING=SYSMIS) (826=1) (ELSE=0) INTO UnitedKingdom.
EXECUTE.

RECODE V3a (MISSING=SYSMIS) (840=1) (ELSE=0) INTO UnitedStates.
EXECUTE.


descr age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign socexpen employ.
descr jobs unemployment income retirement housing healthcare.

descr all.

DATASET ACTIVATE DataSet2.

LOGISTIC REGRESSION VARIABLES jobs
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES unemployment
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES income
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES retirement
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES housing
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES healthcare
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES jobs
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign socexpen dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES unemployment
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign socexpen dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES income
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign socexpen dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES retirement
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign socexpen dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES housing
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign socexpen dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES healthcare
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign socexpen dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES jobs
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign employ dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES unemployment
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign employ dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES income
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign employ dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES retirement
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign employ dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES housing
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign employ dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES healthcare
  /METHOD=ENTER age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome foreign employ dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES jobs
  /METHOD=ENTER netmigration age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES unemployment
  /METHOD=ENTER netmigration age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES income
  /METHOD=ENTER netmigration age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES retirement
  /METHOD=ENTER netmigration age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES housing
  /METHOD=ENTER netmigration age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES healthcare
  /METHOD=ENTER netmigration age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES jobs
  /METHOD=ENTER netmigration socexpen age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES unemployment
  /METHOD=ENTER netmigration socexpen age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES income
  /METHOD=ENTER netmigration socexpen age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES retirement
  /METHOD=ENTER netmigration socexpen age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES housing
  /METHOD=ENTER netmigration socexpen age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES healthcare
  /METHOD=ENTER netmigration socexpen age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES jobs
  /METHOD=ENTER netmigration employ age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES unemployment
  /METHOD=ENTER netmigration employ age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES income
  /METHOD=ENTER netmigration employ age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES retirement
  /METHOD=ENTER netmigration employ age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES housing
  /METHOD=ENTER netmigration employ age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES healthcare
  /METHOD=ENTER netmigration employ age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES jobs
  /METHOD=ENTER netmigration foreign age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES unemployment
  /METHOD=ENTER netmigration foreign age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES income
  /METHOD=ENTER netmigration foreign age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES retirement
  /METHOD=ENTER netmigration foreign age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES housing
  /METHOD=ENTER netmigration foreign age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES healthcare
  /METHOD=ENTER netmigration foreign age age2 female lessthansecondary university parttime unemployed nolabor
 selfemp relativeincome dummie2006 Australia Canada France Germany Ireland Japan
NewZealand Norway Spain Sweden Switzerland UnitedKingdom
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).





















