Team: 59
Software: SPSS
Version: ORIGINAL


GET DATA ZA2900.sav.

compute OldAgeCare=-999.
if (v39=1 or v39=2) OldAgeCare=1.
if (v39=3 or v39=4) OldAgeCare=0.

missing values OldAgeCare (-999).
variable labels OldAgeCare 'OldAgeCare - ...provide a decent standard of living for the old'.
value labels OldAgeCare 0 'disagree' 1 'agree'.

compute Unemployed=-999.
if (v41=1 or v41=2) Unemployed=1.
if (v41=3 or v41=4) Unemployed=0.

missing values Unemployed (-999).
variable labels Unemployed 'Unemployed - “... reduce income differences between the rich and the poor'.
value labels Unemployed 0 'disagree' 1 'agree'.

compute ReduceIncomeDifferences=-999.
if (v42=1 or v42=2) ReduceIncomeDifferences=1.
if (v42=3 or v42=4) ReduceIncomeDifferences=0.

missing values ReduceIncomeDifferences (-999).
variable labels ReduceIncomeDifferences 'ReduceIncomeDifferences - “... reduce income differences between the rich and the poor'.
value labels ReduceIncomeDifferences 0 'disagree' 1 'agree'.

compute Jobs=-999.
if (v36=1 or v36=2) Jobs=1.
if (v36=3 or v36=4) Jobs=0.

missing values Jobs (-999).
variable labels Jobs 'Jobs - “... reduce income differences between the rich and the poor'.
value labels Jobs 0 'disagree' 1 'agree'.

compute Female_96=-999.
if (v200=1) Female_96=0.
if (v200=2) Female_96=1.
missing values Female_96 (-999).
variable labels Female_96 'Female/Sex'.

compute age_96=v201.
missing values age_96 (-999).
variable labels age_96 'Age'.

compute age_sq_96=age_96*age_96.
missing values age_sq_96 (-999).
variable labels age_sq_96 'Age squared'.

compute education_96=-999.
if (v205 LE 4) education_96=0.
if (v205 GE 5 and v205 LT 99) education_96=1.
if (v205 = 99) education_96=-999.
missing values education_96 (-999).
variable labels education_96 'Education categories - high education >= secondary completed'.

compute employment_96=-999.
if (v206=1) employment_96=1.
if (v206 GE 2 and v206 LT 99) employment_96=0.
if (v206 = 99) employment_96=-999.
missing values employment_96 (-999).
variable labels employment_96 'Employment categories - full time employed'.


SAVE OUTFILE='ZA2900_di_short.sav'
  /Keep OldAgeCare Unemployed ReduceIncomeDifferences Jobs
Female_96 age_96 age_sq_96 education_96 employment_96 v3
  /COMPRESSED.

compute cntry=-999.
if (v3=1) cntry=36.
if (v3=2) cntry=276.
if (v3=3) cntry=276.
if (v3=4) cntry=826.
if (v3=6) cntry=840.
if (v3=8) cntry=348.
if (v3=22) cntry=376.
if (v3=23) cntry=376.
if (v3=10) cntry=372.
if (v3=11) cntry=528.
if (v3=12) cntry=578.
if (v3=13) cntry=752.
if (v3=14) cntry=203.
if (v3=15) cntry=705.
if (v3=16) cntry=616.
if (v3=18) cntry=643.
if (v3=19) cntry=554.
if (v3=20) cntry=124.
if (v3=24) cntry=392.
if (v3=25) cntry=724.
if (v3=26) cntry=428.
if (v3=27) cntry=250.
if (v3=30) cntry=756.

missing values cntry (-999).
variable labels cntry 'country according to country file'.

DATASET ACTIVATE DataSet16.
USE ALL.
COMPUTE filter_$=(year=1996).
VARIABLE LABELS filter_$ 'year=1996 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


sort cases by cntry.

DATASET ACTIVATE DataSet4.
MATCH FILES /FILE=*
  /TABLE='DataSet5'
  /BY cntry.
EXECUTE.


recode age_96 (sysmis=-999).
missing values age_96 (-999).

recode age_sq_96 (sysmis=-999).
missing values age_sq_96 (-999).

recode emprate foreignpct socx netmigpct (sysmis=-999).
missing values emprate foreignpct socx netmigpct (-999).

SET DECIMAL=DOT.
SAVE TRANSLATE OUTFILE='96_di.dat'
    /TYPE=TAB /MAP /REPLACE
    /KEEP   OldAgeCare Unemployed ReduceIncomeDifferences Jobs
Female_96 age_96 age_sq_96 education_96 employment_96 
cntry emprate foreignpct socx netmigpct.


GET DATA ZA4700.sav

compute OldAgeCare=-999.
if (v28=1 or v28=2) OldAgeCare=1.
if (v28=3 or v28=4) OldAgeCare=0.

missing values OldAgeCare (-999).
variable labels OldAgeCare 'OldAgeCare - ...provide a decent standard of living for the old'.

fre v28 OldAgeCare.


compute Unemployed=-999.
if (v30=1 or v30=2) Unemployed=1.
if (v30=3 or v30=4) Unemployed=0.

missing values Unemployed (-999).
variable labels Unemployed 'Unemployed - “... reduce income differences between the rich and the poor'.

compute ReduceIncomeDifferences=-999.

if (v31=1 or v31=2) ReduceIncomeDifferences=1.
if (v31=3 or v31=4) ReduceIncomeDifferences=0.

missing values ReduceIncomeDifferences (-999).
variable labels ReduceIncomeDifferences 'ReduceIncomeDifferences - “... reduce income differences between the rich and the poor'.

compute Jobs=-999.

if (v25=1 or v25=2) Jobs=1.
if (v25=3 or v25=4) Jobs=0.

missing values Jobs (-999).
variable labels Jobs 'Jobs - “... reduce income differences between the rich and the poor'.

compute Female_06=-999.
if (sex=1) Female_06=0.
if (sex=2) Female_06=1.
missing values Female_06 (-999).
variable labels Female_06 'Female/Sex'.
fre sex Female_06.

compute age_06=age.
missing values age_06 (-999).
variable labels age_06 'Age'.

compute age_sq_06=age_06*age_06.
missing values age_sq_06 (-999).
variable labels age_sq_06 'Age squared'.

compute education_06=-999.
if (degree LE 2) education_06=0.
if (degree GE 3 and degree LT 8) education_06=1.
if (degree GE 8) education_06=-999.
missing values education_06 (-999).
variable labels education_06 'Education categories - high education >= higher secondary completed'.

compute employment_06=-999.
if (wrkst=1) employment_06=1.
if (wrkst GE 2 and wrkst LT 96) employment_06=0.
if (wrkst GE 97) employment_06=-999.
missing values employment_06 (-999).
variable labels employment_06 'Employment categories - full time employed'.

SAVE OUTFILE='ZA4700_di_short.sav'
  /Keep OldAgeCare Unemployed ReduceIncomeDifferences Jobs 
Female_06 age_06 age_sq_06 education_06 employment_06 v3
  /COMPRESSED.

compute cntry=v3.
APPLY DICTIONARY from *
  /SOURCE VARIABLES = v3
  /TARGET VARIABLES = cntry.
variable label cntry 'Country according to country file'.
fre v3 cntry.


sort cases by cntry. 

DATASET ACTIVATE DataSet6.
MATCH FILES /FILE=*
  /TABLE='DataSet7'
  /BY cntry.
EXECUTE.

fre OldAgeCare Unemployed ReduceIncomeDifferences Jobs
Female_06 age_06 age_sq_06 education_06 employment_06
cntry year emprate foreignpct socx netmigpct.

recode age_06 (sysmis=-999).
missing values age_06 (-999).
fre age_06.

recode age_sq_06 (sysmis=-999).
missing values age_sq_06 (-999).
fre age_sq_06.

recode emprate foreignpct socx netmigpct (sysmis=-999).
missing values emprate foreignpct socx netmigpct (-999).
fre emprate foreignpct socx netmigpct.


SET DECIMAL=DOT.
SAVE TRANSLATE OUTFILE='06_di.dat'
    /TYPE=TAB /MAP /REPLACE
    /KEEP   OldAgeCare Unemployed ReduceIncomeDifferences Jobs
Female_06 age_06 age_sq_06 education_06 employment_06 
cntry emprate foreignpct socx netmigpct.