Team: 5
Software: Stata
Version: CURATED


use "\ZA4700.dta", clear

rename (V28 V30 V31 V25) (oldagecare unemployed reduce jobs)

foreach var of varlist  oldagecare unemployed reduce jobs {
recode  `var' 1 2=1 3 4=0
}

recode sex 2=1 1=0
label define fem 1"Female" 0"Male" 
label value  sex fem


recode degree 0 1=0 2 3 =1   4 5=2
label define degree2 0"lower" 1"secondary" 2"higher"
label value degree degree2

rename wrkst employment
recode employment ///
		1=1 ///
		2 3=2 ///
		5=3 ///
		4 6 7 8 9 10 =4 
label define employment 1"full time"  2"part time" 3"active unemployed" 4"not active"
label value employment employment

// coded the year wrong
*gen year =1996
gen year = 2006
rename V2 id
rename V3a country 

keep oldagecare unemployed reduce jobs sex degree age employment  id year country
order country year id
sort country id

save "\ZA4700.dta_clean" , replace


use "\ZA2900.dta", clear

rename (v39 v41 v42 v36) (oldagecare unemployed reduce jobs)

foreach var of varlist  oldagecare unemployed reduce jobs {
recode  `var' 1 2=1 3 4=0
}

rename v200 sex
recode sex 2=1 1=0
label define fem 1"Female" 0"Male" 
label value  sex fem

rename v201 age

rename v205 degree
recode degree 1 2 3=0 4 5 =1   6 7=2
label define degree2 0"lower" 1"secondary" 2"higher"
label value degree degree2

rename v206 wrkst
rename wrkst employment
recode employment ///	
		1=1 ///
		2 3=2 ///
		5=3 ///
		4 6 7 8 9 10 =4 
label define employment 1"full time"  2"part time" 3"active unemployed" 4"not active"
label value employment employment

// coded the year wrong
gen year =1996
rename v2 id
rename v3 country

*country coding differes between the waves. 
recode country 1 = 36  2 3=276 4=826 6=840 8=348 9=. 10=372 11=578 ///
12=578 13=752 14=203 15=705 16=616 17=. 18=643 19=554 20=124 21=608 ///
22 23=376 24=392 25=724 26=428  27=250 28=. 30=756 



label define country2 36 "AU-Australia"    ///      
124 "CA-Canada " ///
152 "CL-Chile" ///
158 "TW-Taiwan" ///
191 "HR-Croatia" ///
203 "CZ-Czech Republic" ///
208 "DK-Denmark" ///
214 "DO-Dominican Republic" ///
246 "FI-Finland" ///
250 "FR-France" ///
276 "DE-Germany" ///
348 "HU-Hungary" ///
372 "IE-Ireland" ///
376 "IL-Israel" ///
392 "JP-Japan" ///
410 "KR-South Korea" ///
428 "LV-Latvia" ///
528 "NL-Netherlands" ///
554 "NZ-New Zealand" ///
578 "NO-Norway" ///
608 "PH-Philippines" ///
616 "PL-Poland" ///
620 "PT-Portugal" ///
643 "RU-Russia" ///
705 "SI-Slovenia" ///
710 "ZA-South Africa" ///
724 "ES-Spain" ///
752 "SE-Sweden" ///
756 "CH-Switzerland" ///
826 "GB-Great Britain" ///
840 "US-United States" ///
858 "UY-Uruguay" ///
862 "VE-Venezuela"
label value country country2

/*
rename v223 lrscale
rename v46 polint
rename v54 trust
*/


keep oldagecare unemployed reduce jobs sex degree age employment  id year country
sort id year 

save "\ZA2900.dta_clean" , replace
*******

clear all
use "\L2data.dta", clear
drop country
rename cntry country
label define country2 ///
36 "AU-Australia"    ///      
124 "CA-Canada " ///
152 "CL-Chile" ///
158 "TW-Taiwan" ///
191 "HR-Croatia" ///
203 "CZ-Czech Republic" ///
208 "DK-Denmark" ///
214 "DO-Dominican Republic" ///
246 "FI-Finland" ///
250 "FR-France" ///
276 "DE-Germany" ///
348 "HU-Hungary" ///
372 "IE-Ireland" ///
376 "IL-Israel" ///
392 "JP-Japan" ///
410 "KR-South Korea" ///
428 "LV-Latvia" ///
528 "NL-Netherlands" ///
554 "NZ-New Zealand" ///
578 "NO-Norway" ///
608 "PH-Philippines" ///
616 "PL-Poland" ///
620 "PT-Portugal" ///
643 "RU-Russia" ///
705 "SI-Slovenia" ///
710 "ZA-South Africa" ///
724 "ES-Spain" ///
752 "SE-Sweden" ///
756 "CH-Switzerland" ///
826 "GB-Great Britain" ///
840 "US-United States" ///
858 "UY-Uruguay" ///
862 "VE-Venezuela"
label value country country2
save "\L2data2.dta", replace



clear all
use "\ZA4700.dta_clean"


append using "\ZA2900.dta_clean"

merge m:1 country year using "\L2data2.dta"

// PIs noticed they did not restrict sample to the 13 countries in their submitted code. 

recode country (840 826 756 752 724 578 554 392 372 276 250 124 36=1)(*=.), gen(s)
drop if s==.


mark 	nmiss
markout nmiss  oldagecare unemployed reduce jobs emprate foreignpct netmigpct  socx sex degree employment age id year country			
tab 	nmiss, m
drop if nmiss==0

cd "\"

logit oldagecare foreignpct i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table4.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append 
logit unemployed foreignpct i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table4.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append 
logit reduce foreignpct i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table4.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append 
logit jobs foreignpct i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table4.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append 

logit oldagecare foreignpct c.socx i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table4.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append 
logit unemployed foreignpct c.socx i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table4.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append 
logit reduce foreignpct c.socx i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table4.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append 
logit jobs foreignpct c.socx i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table4.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append 

logit oldagecare foreignpct c.emprate i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table4.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append 
logit unemployed foreignpct c.emprate i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table4.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append 
logit reduce foreignpct c.emprate i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table4.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append 
logit jobs foreignpct c.emprate i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table4.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append 


*****************************

logit oldagecare netmigpct i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table5.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append
logit unemployed netmigpct i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table5.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append
logit reduce netmigpct i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table5.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append
logit jobs netmigpct i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table5.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append
logit oldagecare netmigpct c.socx i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table5.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append
logit unemployed netmigpct c.socx i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table5.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append
logit reduce netmigpct c.socx i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table5.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append
logit jobs netmigpct c.socx i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table5.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append
logit oldagecare netmigpct c.emprate i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table5.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append
logit unemployed netmigpct c.emprate i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table5.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append
logit reduce netmigpct c.emprate i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table5.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append
logit jobs netmigpct c.emprate i.sex ib1.degree i.employment c.age##c.age i.country i.year
outreg2 using `dir'table5.xls, excel alpha(0.001, 0.01, 0.05)  sym(***, **, *) eform bdec(3) sdec(2) stats(coef tstat) onecol append



