Team: 65
Software: SPSS
Version: CURATED

GET STATA FILE='ZA2900.dta'.
SAVE OUTFILE='ZA2900.sav'.

GET STATA FILE = 'ZA2900.dta' . 
SAVE OUTFILE = 'ZA2900.sav' . 

recode v3 (1=36) (20=124) (27=250) (2= 276) (3=276) (10=372) (24=392) (19=554) (12=578) (25=724) 
(13=752) (30=756) (4=826) (6=840) (ELSE=-999). 

value labels
v3
36 'Australia' 
124 'Canada' 
250 'France' 
276 'Germany' 
372 'Ireland' 
392 'Japan' 
554 'New Zealand' 
578 'Norway' 
724 'Spain' 
752 'Sweden' 
756 'Switzerland' 
826 'Great Britain' 
840 'United States'.
EXECUTE.

rename variables (v3 = cntr). 
exec.  

SELECT IF cntr ~= -999. 
EXECUTE.

compute y2006 = 0.
exec. 

recode v36 v41 v42 v39 v44 v38 (1=1) (2=1) (3=0) (4=0) into gov_jobs gov_unempl gov_income gov_retire gov_housing gov_health. 
EXECUTE.

rename variables v201 = age. 
exec.

compute agesq = age*age. 
exec.

recode v200 (1=0) (2=1) into female. 
exec.

recode v205 (1=1) (2=1) (3=1) (4=1) (99=SYSMIS) (ELSE=0) into edu_lesssec.
recode v205 (5=1)(6=1) (99=SYSMIS) (ELSE=0) into edu_sec.
recode v205 (7=1) (99=SYSMIS) (ELSE=0) into edu_highersec. 
exec.

recode v206 (1=1) (97=sysmis) (98=sysmis) (99=sysmis) (ELSE=0) into occ_fulltime.
recode v206 (2=1) (3=1) (4=1) (97=sysmis) (98=sysmis) (99=sysmis) (ELSE=0) into occ_parttime.
recode v206 (5=1)  (97=sysmis) (98=sysmis) (99=sysmis) (ELSE=0) into occ_unempl.
recode v206 (6=1)  (7=1) (8=1) (9=1) (10=1) (97=sysmis) (98=sysmis) (99=sysmis) (ELSE=0) into occ_notinlabm.

RECODE v213 (1=1)(2=0), into selfemp . 

COMPUTE relincome = v218 . 
recode relincome (999997=SYSMIS) (999998=SYSMIS) (999999=SYSMIS).

split file by cntr.
descriptives variables = relincome / save.
split file off.

SAVE OUTFILE='ZA2900_reduced.sav' 
/keep= cntr y2006  gov_jobs gov_unempl gov_income 
gov_retire gov_housing gov_health age agesq
female edu_lesssec edu_sec edu_highersec 
occ_fulltime occ_parttime occ_unempl
occ_notinlabm occ_selfempl relincome .

GET FILE='ZA2900_reduced.sav'. 

SAVE OUTFILE='ZA2900_reduced.sav'
 /KEEP cntr y2006  gov_jobs gov_unempl gov_income 
gov_retire gov_housing gov_health age agesq
female edu_lesssec edu_sec edu_highersec 
occ_fulltime occ_parttime occ_unempl
occ_notinlabm occ_selfempl selfemp relincome zrelincome
/COMPRESSED.

GET STATA FILE='ZA4700.dta'.
SAVE OUTFILE='ZA4700.sav'.

GET STATA FILE = 'ZA4700.sav' . 

rename variables (v3a = cntr). 
exec.  

SELECT IF cntr = 36 OR cntr = 124 OR  cntr = 250 OR cntr = 276 OR cntr = 372
 OR cntr = 392 OR cntr = 554 OR cntr = 578 OR cntr = 724 
OR cntr = 752 OR cntr = 756 OR cntr = 826 OR cntr = 840. 
EXECUTE.

compute y2006 = 1.
exec. 

recode V25 V30 V31 V28 V33 V27 (1=1) (2=1) (3=0) (4=0) into gov_jobs gov_unempl gov_income gov_retire gov_housing gov_health. 
EXECUTE.

compute agesq = age*age. 
EXECUTE.

recode sex (1=0) (2=1) into female. 
exec.

FREQUENCIES degree . 
recode degree (0=1) (1=1) (2=1) (8=SYSMIS) (9=SYSMIS) (ELSE=0) into edu_lesssec.
recode degree (3=1) (4=1) (8=SYSMIS) (9=SYSMIS)  (ELSE=0) into edu_sec. 
recode degree (5=1) (8=SYSMIS) (9=SYSMIS)  (ELSE=0) into edu_highersec. 
exec. 

recode wrkst (1=1) (97=sysmis) (98=sysmis) (99=sysmis) (ELSE=0) into occ_fulltime.
recode wrkst (2=1) (3=1) (4=1) (97=sysmis) (98=sysmis) (99=sysmis) (ELSE=0) into occ_parttime.
recode wrkst (5=1)  (97=sysmis) (98=sysmis) (99=sysmis) (ELSE=0) into occ_unempl.
recode wrkst (6=1)  (7=1) (8=1) (9=1) (10=1) (97=sysmis) (98=sysmis) (99=sysmis) (ELSE=0) into occ_notinlabm.
RECODE wrktype (4=1)(1=0)(2=0)(3=0)(6=0), into selfemp . 
FREQUENCIES wrktype selfemp . 

FREQUENCIES AU_INC CA_INC DE_INC FR_INC IE_INC JP_INC NZ_INC 
NO_INC ES_INC SE_INC CH_INC GB_INC US_INC . 

descriptives variables = AU_INC CA_INC DE_INC FR_INC IE_INC JP_INC NZ_INC 
NO_INC ES_INC SE_INC CH_INC GB_INC US_INC / save.

Compute relincome = MEAN(ZAU_INC,ZCA_INC,ZDE_INC,ZFR_INC,
ZIE_INC,ZJP_INC,ZNZ_INC,ZNO_INC,ZES_INC,ZSE_INC,ZCH_INC,ZGB_INC,
ZUS_INC).
exec. 
COMPUTE zrelincome = MEAN(ZAU_INC,ZCA_INC,ZDE_INC,ZFR_INC,
ZIE_INC,ZJP_INC,ZNZ_INC,ZNO_INC,ZES_INC,ZSE_INC,ZCH_INC,ZGB_INC,
ZUS_INC).
EXECUTE . 



SAVE OUTFILE='ZA4700_reduced.sav' /keep= 
cntr y2006  gov_jobs gov_unempl gov_income 
gov_retire gov_housing gov_health age agesq
female edu_lesssec edu_sec edu_highersec 
occ_fulltime occ_parttime occ_unempl
occ_notinlabm occ_selfempl relincome.
GET FILE='ZA4700_reduced.sav'. 

SAVE OUTFILE='ZA4700_reduced.sav'
 /KEEP cntr y2006  gov_jobs gov_unempl gov_income 
gov_retire gov_housing gov_health age agesq
female edu_lesssec edu_sec edu_highersec 
occ_fulltime occ_parttime occ_unempl
occ_notinlabm occ_selfempl selfemp relincome zrelincome
/COMPRESSED.
 
DATASET ACTIVATE DataSet8.
ADD FILES /FILE=*
  /FILE='DataSet7'.
EXECUTE.

SAVE OUTFILE='ZA2900_ZA4700_reduced.sav'
  /COMPRESSED.

GET FILE='ZA4700_reduced.sav'. 
ADD FILES /FILE=*
  /FILE='ZA2900_reduced.sav'.
EXECUTE.

SAVE OUTFILE='merged_data.sav' 
/COMPRESSED . 

DESCRIPTIVES age agesq female edu_lesssec edu_highersec occ_parttime occ_unempl occ_notinlabm selfemp zrelincome y2006  
 gov_jobs gov_unempl gov_income gov_retire gov_housing gov_health . 

do if y2006=0.
recode cntr 
(36=21.3)
(124=17.2)
(250=10.5)
(276=11)
(372=7.3)
(392=1.086)
(554=16.2)
(578=5.4)
(724=2.6)
(752=10.3)
(756=20.9)
(826=7.2)
(840=10.7)
into foreignpct.
end if.

do if y2006=1.
recode cntr 
(36=21.3)
(124=19.5)
(250=10.6)
(276=12.9)
(372=14.8)
(392=1.564)
(554=20.7)
(578=8)
(724=10.6)
(752=12.3)
(756=22.3)
(826=9.7)
(840=13.3)
into foreignpct.
end if.

do if y2006=0.
recode cntr 
(36=1.294909)
(124=2.189593)
(250=0.413969)
(276=3.244507)
(372=-0.03458)
(392=0.377208)
(554=3.883378)
(578=0.973418)
(724=0.821687)
(752=1.707225)
(756=3.222483)
(826=0.288438)
(840=2.465555)
into netmigpct.
end if.

do if y2006=1.
recode cntr 
(36=3.144091)
(124=3.334562)
(250=1.249477)
(276=1.127769)
(372=5.522926)
(392=0.064185)
(554=2.480079)
(578=1.825211)
(724=5.769343)
(752=2.063754)
(756=2.690054)
(826=1.573429)
(840=1.919101)
into netmigpct.
end if.

do if y2006=0.
recode cntr 
(36=16.6)
(124=18)
(250=28.8)
(276=27)
(372=14.7)
(392=14.5)
(554=18.9)
(578=22.5)
(724=21.3)
(752=31.6)
(756=18)
(826=19.9)
(840=15.1)
into socwelex.
end if.

do if y2006=1.
recode cntr 
(36=17.1)
(124=16.4)
(250=29.1)
(276=26.7)
(372=16.7)
(392=18.5)
(554=18.5)
(578=21.6)
(724=21.2)
(752=29.4)
(756=20.2)
(826=21.2)
(840=15.9)
into socwelex.
end if.

do if y2006=0.
recode cntr 
(36=68.38308)
(124=66.95101)
(250=58.16968)
(276=64.15186)
(372=56.0561)
(392=74.41402)
(554=71.75603)
(578=74.37257)
(724=47.5752)
(752=70.34079)
(756=82.60143)
(826=68.31567)
(840=71.77013)
into emplrate.
end if.

do if y2006=1.
recode cntr 
(36=72.97336)
(124=72.6968)
(250=61.84714)
(276=67.40676)
(372=69.33929)
(392=76.22028)
(554=76.01437)
(578=76.38436)
(724=64.84596)
(752=72.93346)
(756=84.54134)
(826=70.2231)
(840=71.92974)
into emplrate.
end if.

recode cntr (36=1) (SYSMIS=SYSMIS) (ELSE=0) into cnt_aus. 
recode cntr (124=1) (SYSMIS=SYSMIS) (ELSE=0) into cnt_can. 
recode cntr (250=1) (SYSMIS=SYSMIS) (ELSE=0) into cnt_fra. 
recode cntr (276=1) (SYSMIS=SYSMIS) (ELSE=0) into cnt_ger. 
recode cntr (372=1) (SYSMIS=SYSMIS) (ELSE=0) into cnt_ire. 
recode cntr (392=1) (SYSMIS=SYSMIS) (ELSE=0) into cnt_jap. 
recode cntr (578=1) (SYSMIS=SYSMIS) (ELSE=0) into cnt_no. 
recode cntr (554=1) (SYSMIS=SYSMIS) (ELSE=0) into cnt_nz. 
recode cntr (724=1) (SYSMIS=SYSMIS) (ELSE=0) into cnt_es. 
recode cntr (752=1) (SYSMIS=SYSMIS) (ELSE=0) into cnt_sw. 
recode cntr (756=1) (SYSMIS=SYSMIS) (ELSE=0) into cnt_ch. 
recode cntr (826=1) (SYSMIS=SYSMIS) (ELSE=0) into cnt_uk.
recode cntr (840=1) (SYSMIS=SYSMIS) (ELSE=0) into cnt_us.
exec. 

SAVE OUTFILE='merged_analyses.sav' 
/COMPRESSED . 



