Team: 43
Software: SPSS-
Version: ORIGINAL


GET FILE='\ZA4747.sav'.

SELECT IF (V4=1996 or V4=2006).
EXECUTE.

SELECT IF (V6=36 or V6=124 or V6=250 or V6=276 or V6=372 or V6=392 or V6=554 or V6=578 or V6=724 or V6=752 or V6=756 or V6=826 or V6=840).
EXECUTE.

SAVE OUTFILE='\ZA4747_Replication_V0.sav'
 /COMPRESSED.

GET FILE='\ZA4747_Replication_V0.sav'.

NUMERIC OldCare Unemp IncDiff Jobs (F2.0).
EXECUTE.
VARIABLE LABELS
 OldCare 'Gov. resp.: Old age care'
 Unemp 'Gov. resp.: Unemployment'
 IncDiff 'Gov. resp.: Reduce income differences'
 Jobs 'Gov. resp.: Jobs for everyone'.
RECODE V53 (1 thru 2=1) (3 thru 4=0) (MISSING=-99) into OldCare.
RECODE V55 (1 thru 2=1) (3 thru 4=0) (MISSING=-99) into Unemp.
RECODE V56 (1 thru 2=1) (3 thru 4=0) (MISSING=-99) into IncDiff.
RECODE V50 (1 thru 2=1) (3 thru 4=0) (MISSING=-99) into Jobs.
EXECUTE.
MISSING VALUES OldCare to Jobs (-99).

NUMERIC AGE2 (F4.2).
EXECUTE.
VARIABLE LABELS AGE2 'R: Age squared'.
COMPUTE AGE2=AGE*AGE.
EXECUTE.
RECODE AGE2 (MISSING=-99).
EXECUTE.
MISSING VALUES AGE2 (-99).

NUMERIC FEMALE (F2.0).
EXECUTE.
VARIABLE LABELS FEMALE 'R: Gender female'.
VALUE LABELS FEMALE 0 'Male' 1 'Female'.
RECODE SEX (1=0) (2=1) (MISSING=-99) into FEMALE.
EXECUTE.
MISSING VALUES FEMALE (-99).

NUMERIC EDUPRI EDUUNI (F2.0).
EXECUTE.
VARIABLE LABELS
 EDUPRI 'R: Education - Primary or less'
 EDUUNI 'R: Education - University or more'.
VALUE LABELS
 /EDUPRI 0 'More than primary education' 1 'Primary or less education'
 /EDUUNI 0 'Less than university education' 1 'University or more education'.
RECODE DEGREE (0 thru 1=1) (2 thru 5=0) (MISSING=-99) into EDUPRI.
RECODE DEGREE (0 thru 4=0) (5=1) (MISSING=-99) into EDUUNI.
EXECUTE.
MISSING VALUES EDUPRI EDUUNI (-99).

NUMERIC EMPPART EMPNOTA EMPUNEM (F2.0).
EXECUTE.
VARIABLE LABELS
 EMPPART 'R: Employment - Part-time'
 EMPNOTA 'R: Employment - Not active'
 EMPUNEM 'R: Employment - Active unemployed'.
VALUE LABELS
 /EMPPART 0 'Not part-time' 1 'Part-time'
 /EMPNOTA 0 'Active' 1 'Not active'
 /EMPUNEM 0 'Not active unemployed' 1 'Active unemployed'.
RECODE WRKST (2 thru 3=1) (1 4 thru 10=0) (MISSING=-99) into EMPPART.
RECODE WRKST (6 thru 10=1) (1 thru 5=0) (MISSING=-99) into EMPNOTA.
RECODE WRKST (4 thru 5=1) (1 thru 3 6 thru 10=0) (MISSING=-99) into EMPUNEM.
EXECUTE.
MISSING VALUES EMPPART to EMPUNEM (-99).

NUMERIC emprate foreignpct socx netmigpct (F8.6).
EXECUTE.

DO IF V4=1996.
 DO IF V6=36.
  COMPUTE emprate=	68.38307953	.
  COMPUTE foreignpct=	21.29999924	.
  COMPUTE socx=	16.60000038	.
  COMPUTE netmigpct=	1.294909239	.
 ELSE IF V6=124.
  COMPUTE emprate=	66.95101166	.
  COMPUTE foreignpct=	17.20000076	.
  COMPUTE socx=	18	.
  COMPUTE netmigpct=	2.1895926	.
 ELSE IF V6=250.
  COMPUTE emprate=	58.16967773	.
  COMPUTE foreignpct=	10.5	.
  COMPUTE socx=	28.79999924	.
  COMPUTE netmigpct=	0.413968593	.
 ELSE IF V6=276.
  COMPUTE emprate=	64.1518631	.
  COMPUTE foreignpct=	11	.
  COMPUTE socx=	27	.
  COMPUTE netmigpct=	3.244506598	.
 ELSE IF V6=372.
  COMPUTE emprate=	56.05609894	.
  COMPUTE foreignpct=	7.300000191	.
  COMPUTE socx=	14.69999981	.
  COMPUTE netmigpct=	-0.034581654	.
 ELSE IF V6=392.
  COMPUTE emprate=	74.41401672	.
  COMPUTE foreignpct=	1.085999966	.
  COMPUTE socx=	14.5	.
  COMPUTE netmigpct=	0.377207547	.
 ELSE IF V6=554.
  COMPUTE emprate=	71.75603485	.
  COMPUTE foreignpct=	16.20000076	.
  COMPUTE socx=	18.89999962	.
  COMPUTE netmigpct=	3.88337779	.
 ELSE IF V6=578.
  COMPUTE emprate=	74.37256622	.
  COMPUTE foreignpct=	5.400000095	.
  COMPUTE socx=	22.5	.
  COMPUTE netmigpct=	0.973417461	.
 ELSE IF V6=724.
  COMPUTE emprate=	47.57519531	.
  COMPUTE foreignpct=	2.599999905	.
  COMPUTE socx=	21.29999924	.
  COMPUTE netmigpct=	0.821687341	.
 ELSE IF V6=752.
  COMPUTE emprate=	70.34078979	.
  COMPUTE foreignpct=	10.30000019	.
  COMPUTE socx=	31.60000038	.
  COMPUTE netmigpct=	1.707224607	.
 ELSE IF V6=756.
  COMPUTE emprate=	82.60142517	.
  COMPUTE foreignpct=	20.89999962	.
  COMPUTE socx=	18	.
  COMPUTE netmigpct=	3.222482681	.
 ELSE IF V6=826.
  COMPUTE emprate=	68.31567383	.
  COMPUTE foreignpct=	7.199999809	.
  COMPUTE socx=	19.89999962	.
  COMPUTE netmigpct=	0.288438112	.
 ELSE IF V6=840.
  COMPUTE emprate=	71.77012634	.
  COMPUTE foreignpct=	10.69999981	.
  COMPUTE socx=	15.10000038	.
  COMPUTE netmigpct=	2.465555191	.
 END IF.
ELSE IF V4=2006.
 DO IF V6=36.		
  COMPUTE emprate=	72.97335815	.
  COMPUTE foreignpct=	21.29999924	.
  COMPUTE socx=	17.10000038	.
  COMPUTE netmigpct=	3.144090652	.
 ELSE IF V6=124.		
  COMPUTE emprate=	72.69680023	.
  COMPUTE foreignpct=	19.5	.
  COMPUTE socx=	16.39999962	.
  COMPUTE netmigpct=	3.334561586	.
 ELSE IF V6=250.		
  COMPUTE emprate=	61.84713745	.
  COMPUTE foreignpct=	10.60000038	.
  COMPUTE socx=	29.10000038	.
  COMPUTE netmigpct=	1.24947679	.
 ELSE IF V6=276.		
  COMPUTE emprate=	67.40676117	.
  COMPUTE foreignpct=	12.89999962	.
  COMPUTE socx=	26.70000076	.
  COMPUTE netmigpct=	1.127768636	.
 ELSE IF V6=372.		
  COMPUTE emprate=	69.33929443	.
  COMPUTE foreignpct=	14.80000019	.
  COMPUTE socx=	16.70000076	.
  COMPUTE netmigpct=	5.522925854	.
 ELSE IF V6=392.		
  COMPUTE emprate=	76.22027588	.
  COMPUTE foreignpct=	1.56400001	.
  COMPUTE socx=	18.5	.
  COMPUTE netmigpct=	0.064184852	.
 ELSE IF V6=554.		
  COMPUTE emprate=	76.01436615	.
  COMPUTE foreignpct=	20.70000076	.
  COMPUTE socx=	18.5	.
  COMPUTE netmigpct=	2.480079412	.
 ELSE IF V6=578.		
  COMPUTE emprate=	76.38436127	.
  COMPUTE foreignpct=	8	.
  COMPUTE socx=	21.60000038	.
  COMPUTE netmigpct=	1.825211406	.
 ELSE IF V6=724.		
  COMPUTE emprate=	64.84596252	.
  COMPUTE foreignpct=	10.60000038	.
  COMPUTE socx=	21.20000076	.
  COMPUTE netmigpct=	5.769342899	.
 ELSE IF V6=752.		
  COMPUTE emprate=	72.93346405	.
  COMPUTE foreignpct=	12.30000019	.
  COMPUTE socx=	29.39999962	.
  COMPUTE netmigpct=	2.063754082	.
 ELSE IF V6=756.		
  COMPUTE emprate=	84.54134369	.
  COMPUTE foreignpct=	22.29999924	.
  COMPUTE socx=	20.20000076	.
  COMPUTE netmigpct=	2.69005394	.
 ELSE IF V6=826.		
  COMPUTE emprate=	70.22309875	.
  COMPUTE foreignpct=	9.699999809	.
  COMPUTE socx=	21.20000076	.
  COMPUTE netmigpct=	1.573428631	.
 ELSE IF V6=840.		
  COMPUTE emprate=	71.92974091	.
  COMPUTE foreignpct=	13.30000019	.
  COMPUTE socx=	15.89999962	.
  COMPUTE netmigpct=	1.919101119	.
 END IF.
END IF.
EXECUTE.

NUMERIC CAUS CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA (F2.0).
NUMERIC YEAR (F2.0).
EXECUTE.
VALUE LABELS
 /CAUS 0 'Not Australia' 1 'Australia'
 /CCAN  0 'Not Canada' 1 'Canada'
 /CFRA  0 'Not France' 1 'France'
 /CGER  0 'Not Germany' 1 'Germany'
 /CIRE  0 'Not Ireland' 1 'Ireland'
 /CJAP  0 'Not Japan' 1 'Japan'
 /CNZE  0 'Not New Zealand' 1 'New Zealand'
 /CNOR  0 'Not Norway' 1 'Norway'
 /CESP  0 'Not Spain' 1 'Spain'
 /CSWE  0 'Not Sweden' 1 'Sweden'
 /CCHE  0 'Not Switzerland' 1 'Switzerland'
 /CGBR  0 'Not Great Britain' 1 'Great Britain'
 /CUSA  0 'Not United States of America' 1 'United States of America'
 /year 0 '1996' 1 '2006'.
RECODE V6 (36=1) (0 thru 35 37 thru 999=0) into CAUS.
RECODE V6 (124=1) (0 thru 123 125 thru 999=0) into CCAN.
RECODE V6 (250=1) (0 thru 249 251 thru 999=0) into CFRA.
RECODE V6 (276=1) (0 thru 275 277 thru 999=0) into CGER.
RECODE V6 (372=1) (0 thru 371 373 thru 999=0) into CIRE.
RECODE V6 (392=1) (0 thru 391 393 thru 999=0) into CJAP.
RECODE V6 (554=1) (0 thru 553 555 thru 999=0) into CNZE.
RECODE V6 (578=1) (0 thru 577 579 thru 999=0) into CNOR.
RECODE V6 (724=1) (0 thru 723 725 thru 999=0) into CESP.
RECODE V6 (752=1) (0 thru 751 753 thru 999=0) into CSWE.
RECODE V6 (756=1) (0 thru 755 757 thru 999=0) into CCHE.
RECODE V6 (826=1) (0 thru 825 827 thru 999=0) into CGBR.
RECODE V6 (840=1) (0 thru 839 841 thru 999=0) into CUSA.
RECODE V4 (1996=0) (2006=1) into year.
EXECUTE.

SAVE OUTFILE='\ZA4747_Replication_V1.sav'
 /COMPRESSED.

PLUM OldCare WITH foreignpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM Unemp WITH foreignpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM IncDiff WITH foreignpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM Jobs WITH foreignpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.

PLUM OldCare WITH foreignpct socx
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM Unemp WITH foreignpct socx
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM IncDiff WITH foreignpct socx
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM Jobs WITH foreignpct socx
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.

PLUM OldCare WITH foreignpct emprate
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM Unemp WITH foreignpct emprate 
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM IncDiff WITH foreignpct emprate 
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM Jobs WITH foreignpct emprate
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.

PLUM OldCare WITH netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM Unemp WITH netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM IncDiff WITH netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM Jobs WITH netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.

PLUM OldCare WITH socx netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM Unemp WITH socx netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM IncDiff WITH socx netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM Jobs WITH socx netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.

PLUM OldCare WITH emprate netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM Unemp WITH emprate netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM IncDiff WITH emprate netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM Jobs WITH emprate netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.

LOGISTIC REGRESSION VARIABLES OldCare
  /METHOD=ENTER foreignpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES Unemp
  /METHOD=ENTER foreignpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES IncDiff
  /METHOD=ENTER foreignpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES Jobs
  /METHOD=ENTER foreignpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES OldCare
  /METHOD=ENTER foreignpct socx
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES Unemp
  /METHOD=ENTER foreignpct socx
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES IncDiff
  /METHOD=ENTER foreignpct socx
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES Jobs
  /METHOD=ENTER foreignpct socx
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES OldCare
  /METHOD=ENTER foreignpct emprate
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES Unemp
  /METHOD=ENTER foreignpct emprate
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES IncDiff
  /METHOD=ENTER foreignpct emprate
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES Jobs
  /METHOD=ENTER foreignpct emprate
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES OldCare
  /METHOD=ENTER netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES Unemp
  /METHOD=ENTER netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES IncDiff
  /METHOD=ENTER netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES Jobs
  /METHOD=ENTER netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES OldCare
  /METHOD=ENTER socx netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES Unemp
  /METHOD=ENTER socx netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES IncDiff
  /METHOD=ENTER socx netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES Jobs
  /METHOD=ENTER socx netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES OldCare
  /METHOD=ENTER emprate netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES Unemp
  /METHOD=ENTER emprate netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES IncDiff
  /METHOD=ENTER emprate netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
LOGISTIC REGRESSION VARIABLES Jobs
  /METHOD=ENTER emprate netmigpct
   FEMALE AGE AGE2 EDUPRI EDUUNI EMPPART EMPNOTA EMPUNEM
   CCAN CFRA CGER CIRE CJAP CNZE CNOR CESP CSWE CCHE CGBR CUSA YEAR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
