TEAM: 51
SOFTWARE: STATA
VERSION: ORIGINAL

replace dpart=0 if dpart==1 | dpart==3 | dpart==4 | dpart==5 | dpart==6 | dpart==7 | dpart==8 | dpart==9 | dpart==10
replace dpart=1 if dpart==2
replace dpart=. if dpart==99

replace dnact=0 if dnact==1 | dnact==2 | dnact==3 | dnact==4 | dnact==8
replace dnact=1 if dnact==5 | dnact==6 | dnact==7 | dnact==9 | dnact==10 
replace dnact=. if dnact==99

replace dact=0 if dact==1 | dact==2 | dact==5 | dact==6 | dact==7 | dact==9 | dact==10 
replace dact=1 if dact==3 | dact==4 | dact==8 
replace dact=. if dact==99
