TEAM: 85
SOFTWARE: R
VERSION: ORIGINAL

# install.packages(c("tidyverse", "plyr", "haven", "rms", "stringi", "stargazer"))
library(tidyverse)
library(plyr)
library(haven)
library(rms)
library(stargazer)

data96 <- read_dta("ZA2900.dta")
data06 <- read_dta("ZA4700.dta")
datal2 <- read_dta("L2data.dta")

lab96 <- data96 %>% 
  map_chr(~attributes(.)$label) %>%
  data.frame(variable = names(.), label = ., row.names = NULL)

lab06 <- data06 %>% 
  map_chr(~attributes(.)$label) %>%
  data.frame(variable = names(.), label = ., row.names = NULL)

labl2 <- datal2 %>% 
  map_chr(~attributes(.)$label) %>%
  data.frame(variable = names(.), label = ., row.names = NULL)

data96 <- data96 %>%
  mutate(oldAge     = mapvalues(v39,
                                c(1,2,3,4),
                                c(1,1,0,0)),
         unemployed = mapvalues(v41,
                                c(1,2,3,4),
                                c(1,1,0,0)),
         incomeDiff = mapvalues(v42,
                                c(1,2,3,4),
                                c(1,1,0,0)),
         jobs       = mapvalues(v36,
                                c(1,2,3,4),
                                c(1,1,0,0)),
         female     = mapvalues(v200,
                                c(1,2),
                                c(0,1)),
         age        = v201,
         educ       = ifelse(v205 <= 3, "primary",          
                             ifelse(v205 < 6 & v205 > 3, "secondary", "univ")),
         employ     = mapvalues(v206,                  
                                c(1,2,3,4,5,6,7,8,9,10),
                                c("fulltime", "parttime", "parttime", "unemplAct", "notAct", "unemplAct", "notAct", "unemplAct", "notAct", "unemplAct")),
         cntry      = mapvalues(v3,
                                c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30),
                                c(36, 276, 276, 826, 826, 840, NA, 348, NA, 372, 528, 578, 752, 203, 705, 616, NA, 643, 554, 124, NA, 376, 376, 392, 724, 428, 250, NA, 756))
         ) %>%
  select(oldAge, unemployed, incomeDiff, jobs, female, age, educ, employ, cntry)


data06 <- data06 %>%
  mutate(oldAge     = mapvalues(V28,
                                c(1,2,3,4),
                                c(1,1,0,0)),
         unemployed = mapvalues(V30,
                                c(1,2,3,4),
                                c(1,1,0,0)),
         incomeDiff = mapvalues(V31,
                                c(1,2,3,4),
                                c(1,1,0,0)),
         jobs       = mapvalues(V25,
                                c(1,2,3,4),
                                c(1,1,0,0)),
         female     = mapvalues(sex,
                                c(1,2),
                                c(0,1)),
         age        = age,
         educ       = ifelse(degree <= 1, "primary",          
                             ifelse(degree < 4 & degree > 1, "secondary", "univ")),
         employ     = mapvalues(wrkst,                         
                                c(1,2,3,4,5,6,7,8,9,10),
                                c("fulltime", "parttime", "parttime", "unemplAct", "notAct", "unemplAct", "notAct", "unemplAct", "notAct", "unemplAct")),
         cntry      = V3a
  ) %>%
  select(oldAge, unemployed, incomeDiff, jobs, female, age, educ, employ, cntry)



datal2 <- datal2 %>%
  mutate(cntry = cntry,                                       
         immgrStock = foreignpct,                            
         immgrStockCh = netmigpct)  %>%                        
  select(cntry, year, immgrStock, immgrStockCh, socx, emprate)

  data96$cntry <- as.numeric(data96$cntry)
  data06$cntry <- as.numeric(data06$cntry)
  datal2$cntry <- as.numeric(datal2$cntry)

  data96l2 <- datal2 %>%
                filter(year == 1996)
  data96l2 <- left_join(data96, data96l2, by = "cntry")
  

  data06l2 <- datal2 %>%
    filter(year == 2006)
  data06l2 <- left_join(data06, data06l2, by = "cntry")

  data_raw <- bind_rows(data96l2, data06l2)

  
  cntrykeep <- data_raw %>%
    group_by(year, cntry) %>%                                   
    dplyr::filter(!is.na(female) & !is.na(age) & !is.na(educ) & !is.na(employ) & !is.na(immgrStock) & !is.na(immgrStockCh) & !is.na(socx) & !is.na(emprate) & !is.na(oldAge) & !is.na(unemployed) & !is.na(incomeDiff) & !is.na(jobs)) %>%  
    dplyr::summarize(cntrylist = unique(cntry)) %>%             
    ungroup() %>%
    mutate(dupl = duplicated(cntrylist)) %>%                    
    dplyr::filter(dupl)                                          
  
  data <- data_raw %>%
    dplyr::filter(!is.na(year) & !is.na(cntry)) %>%
    dplyr::filter(cntry %in% cntrykeep$cntry)

  data$female <- factor(data$female)
  data$educ <- factor(data$educ,
                      levels = c("secondary", "primary", "univ"))
  data$employ <- factor(data$employ,
                        levels = c("fulltime", "parttime", "notAct", "unemplAct"))
  data$cntry <- factor(data$cntry)
  data$year <- factor(data$year)
  
  data$agesq <- data$age ^ 2
  
  model1 <-
    lrm(
      oldAge ~ immgrStock + cntry + year + female + age + agesq + educ + employ,
      x = T,
      y = T,
      na.action = "na.delete",
      data = data
    )

  model2 <-
    lrm(
      unemployed ~ immgrStock + cntry + year + female + age + agesq + educ + employ,
      x = T,
      y = T,
      na.action = "na.delete",
      data = data
    )

  model3 <-
    lrm(
      incomeDiff ~ immgrStock + cntry + year + female + age + agesq + educ + employ,
      x = T,
      y = T,
      na.action = "na.delete",
      data = data
    )

  model4 <-
    lrm(
      jobs ~ immgrStock + cntry + year + female + age + agesq + educ + employ,
      x = T,
      y = T,
      na.action = "na.delete",
      data = data
    )


stargazer(model1, model2, model3, model4, type="text", report = "vctp*")


oddsR1_4 <-
  data.frame(model1 = exp(model1$coefficients),
             model2 = exp(model2$coefficients),
             model3 = exp(model3$coefficients),
             model4 = exp(model4$coefficients))
  
model5 <-
  lrm(
    oldAge ~ immgrStock + socx + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

model6 <-
  lrm(
    unemployed ~ immgrStock + socx + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

model7 <-
  lrm(
    incomeDiff ~ immgrStock + socx + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

model8 <-
  lrm(
    jobs ~ immgrStock + socx + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

stargazer(model5, model6, model7, model8, type="text", report = "vctp*") 

oddsR5_8 <-
  data.frame(model5 = exp(model5$coefficients),
             model6 = exp(model6$coefficients),
             model7 = exp(model7$coefficients),
             model8 = exp(model8$coefficients))
model9 <-
  lrm(
    oldAge ~ immgrStock + emprate + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

model10 <-
  lrm(
    unemployed ~ immgrStock + emprate + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

model11 <-
  lrm(
    incomeDiff ~ immgrStock + emprate + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

model12 <-
  lrm(
    jobs ~ immgrStock + emprate + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

stargazer(model9, model10, model11, model12, type="text", report = "vctp*")


oddsR9_12 <-
  data.frame(model9 = exp(model9$coefficients),
             model10 = exp(model10$coefficients),
             model11 = exp(model11$coefficients),
             model12 = exp(model12$coefficients))

model13 <-
  lrm(
    oldAge ~ immgrStockCh + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )


model14 <-
  lrm(
    unemployed ~ immgrStockCh + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

model15 <-
  lrm(
    incomeDiff ~ immgrStockCh + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

model16 <-
  lrm(
    jobs ~ immgrStockCh + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

stargazer(model13, model14, model15, model16, type="text", report = "vctp*") 

oddsR13_16 <-
  data.frame(model13 = exp(model13$coefficients),
             model14 = exp(model14$coefficients),
             model15 = exp(model15$coefficients),
             model16 = exp(model16$coefficients))

model17 <-
  lrm(
    oldAge ~ immgrStockCh + socx + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

model18 <-
  lrm(
    unemployed ~ immgrStockCh + socx + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

model19 <-
  lrm(
    incomeDiff ~ immgrStockCh + socx + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

model20 <-
  lrm(
    jobs ~ immgrStockCh + socx + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

stargazer(model17, model18, model19, model20, type="text", report = "vctp*") 

oddsR17_20 <-
  data.frame(model17 = exp(model17$coefficients),
             model18 = exp(model18$coefficients),
             model19 = exp(model19$coefficients),
             model20 = exp(model20$coefficients))

model21 <-
  lrm(
    oldAge ~ immgrStockCh + emprate + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

model22 <-
  lrm(
    unemployed ~ immgrStockCh + emprate + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

model23 <-
  lrm(
    incomeDiff ~ immgrStockCh + emprate + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )

model24 <-
  lrm(
    jobs ~ immgrStockCh + emprate + cntry + year + female + age + agesq + educ + employ,
    x = T,
    y = T,
    na.action = "na.delete",
    data = data
  )


stargazer(model21, model22, model23, model24, type="text", report = "vctp*")

oddsR21_24 <-
  data.frame(model21 = exp(model21$coefficients),
             model22 = exp(model22$coefficients),
             model23 = exp(model23$coefficients),
             model24 = exp(model24$coefficients))

stargazer(model1, model2, model3, model4, model5, model6, model7, model8, model9, model10, model11, model12, model13, model14, model15, model16, model17, model18, model19, model20, model21, model22, model23, model24, 
          type="html", 
          report = "vctp*", 
          star.cutoffs = c(.05, .01, .001),
          # apply.coef = exp,                                                
          title = "regressions with estimate, z-values, non-adjusted p-values",
          out = "model1-24.html"
          )

oddsR1_4_out <- data.frame(variable = rownames(oddsR1_4), oddsR1_4)
oddsR5_8_out <- data.frame(variable = rownames(oddsR5_8), oddsR5_8)
oddsR9_12_out <- data.frame(variable = rownames(oddsR9_12), oddsR9_12)
oddsR13_16_out <- data.frame(variable = rownames(oddsR13_16), oddsR13_16)
oddsR17_20_out <- data.frame(variable = rownames(oddsR17_20), oddsR17_20)
oddsR21_24_out <- data.frame(variable = rownames(oddsR21_24), oddsR21_24)

write.table(full_join(oddsR1_4_out, 
                    full_join(oddsR5_8_out, 
                              full_join(oddsR9_12_out, 
                                        full_join(oddsR13_16_out, 
                                                  full_join(oddsR17_20_out, oddsR21_24_out, by = "variable"),
                                                  by = "variable"),
                                        by = "variable"),
                              by = "variable")
                    , by = "variable"),
  file = "oddsRatios.csv",
  dec = ",",
  sep = ";"
  )
