TEAM: 67
SOFTWARE: R
VERSION: CURATED

rm(list = ls())

setwd("/")

library("readr")
library("dplyr")
library("stringr")
library("foreign")
library("texreg")

l2 <- read.csv("L2data.csv", header = T)

za29 <- foreign::read.dta("ZA2900.dta")

za47 <- foreign::read.dta("ZA4700.dta")

za29 <- za29 %>% 
  select(old_age_care = v39, unemployed = v41, reduce_income_diff = v42, 
         jobs = v36, female = v200, age = v201, education = v205,
         employment = v206, country = v3)

za29 <- za29 %>% 
  mutate(country = case_when(
    country == 'aus' ~ 'Australia', 
    country == 'usa' ~ 'United_States',
    country == 'nz' ~ 'New_Zealand',
    country == 'irl' ~ 'Ireland',
    country == 'cz' ~ 'Czech_Republic',
    country == 'h' ~ 'Hungary',
    country == 'gb' ~ 'Great_Britain',
    country == 'bg' ~ 'Bulgaria',
    country == 'cy' ~ 'Cyprus',
    country == 'i' ~ 'Italy',
    country == 'IL-J' ~ 'Israel',
    country == 'IL-A' ~ 'Israel',
    country == 'D-W' ~ 'Germany',
    country == 'D-E' ~ 'Germany',
    country == 'n' ~ 'Norway',
    country == 'slo' ~ 'Slovenia',
    country == 'f' ~ 'France',
    country == 'lv' ~ 'Latvia',
    country == 'j' ~ 'Japan',
    country == 'rp' ~ 'Philippines',
    country == 'rus' ~ 'Russia',
    country == 'rch' ~ 'Chile',
    country == 'e' ~ 'Spain',
    country == 'cdn' ~ 'Canada',
    country == 'pl' ~ 'Poland',
    country == 's' ~ 'Sweden',
    country == 'ch' ~ 'Switzerland'
  ), 
  female = ifelse(female == 'Female', 1,
                  ifelse(female == 'Male', 0, female)),
  female = as.numeric(female),
  education = case_when(
    education %in% 
      c("University compl", "Semi-higher,Incpl uni.") ~ 
      "University or more",
    education %in% c("Incpl secondary", "Secondary compl") ~ 
      "Secondary",
    TRUE ~ "Primary or less"),
  employment = case_when(
    employment == "Full-time employed,main job" ~ 'Full-time',
    employment == "Part-time employed,main job" ~ 'Part-time',
    employment == "Unemployed" ~ 'Active unemployed',
    TRUE ~ 'Not active'),
  year = '1996',
  year = as.numeric(year))


za29 <- za29 %>%
  mutate_at(c(1:4), function(x) case_when(
    x %in% c("Definitely should", "Probably should") ~  '1',
    TRUE ~ '0')) %>%
  mutate_at(c(1:4), as.numeric)
  

za47 <- za47 %>% 
  dplyr::select(old_age_care = V28, unemployed = V30, reduce_income_diff = V31,
         jobs = V25, female = sex, age, education = degree, 
         employment = spwrkst, country = V3a)
za47 <- za47 %>% 
  mutate(country = stringr::str_extract(country, '-[A-Za-z ]*'),
         country = stringr::str_remove(country, '-'),
         country = stringr::str_replace(country, ' ', 
                                        replacement = '_'),
         female = ifelse(female == 'Female', 1,
                         ifelse(female == 'Male', 0, female)),
         female = as.numeric(female),
         education = case_when(
           education %in% 
             c("Higher secondary completed", 
               "Above higher secondary level,other qualification") ~ 
             "Secondary",
           education == "University degree completed, graduate studies" 
           ~ "University or more",
           TRUE ~ "Primary or less"),
         employment = case_when(
           employment == "Full-time employed,main job" ~ 'Full-time',
           employment == "Part-time employed,main job" ~ 'Part-time',
           employment == "Unemployed" ~ 'Active unemployed',
           TRUE ~ 'Not active'),
         year = '2006',
         year = as.numeric(year)
         ) %>% 
  filter(!is.na(country))

za47 <- za47 %>%
  mutate_at(c(1:4), as.character)


za47 <- za47 %>%
  mutate_at(c(1:4), function(x) case_when(
    x %in% c("Definitely should be", "Probably should be") ~  '1',
    TRUE ~ '0'))

za47 <- za47 %>%
  mutate_at(c(1:4), as.numeric)

za <- bind_rows(za29, za47)

za <- za %>% 
      filter(country %in% c("Australia", "Canada", "France", "Germany", "Great_Britain",
                            "Israel", "Japan", "New_Zealand", "Norway", "Spain",
                            "Sweden", "Switzerland", "United_States"))
table(za$country)


l2 <- l2 %>%
      mutate(country = case_when(
            country == 'Czech Republic' ~ 'Czech_Republic',
            country == 'Isreal' ~ 'Israel',
            country == 'New Zealand' ~ 'New_Zealand',
            country == 'United Kingdom' ~ 'Great_Britain',
            country == 'United States' ~ 'United_States',
            country == 'South Korea' ~ 'South_Korea',
            TRUE ~ country)) 

l2 <- l2 %>% 
      dplyr::select(employment_rate = emprate, immigrant_stock = foreignpct,
             welfare_expenditures = socx, change_immigrant_stock = netmigpct,
             year, country) %>% mutate_at(1:5, as.numeric) 

df <- left_join(za, l2, by = c("country", "year")) 

df <- within(df, education <- relevel(as.factor(education), ref = "Secondary")) 
df <- within(df, employment <- relevel(as.factor(employment), ref = "Full-time")) 
df <- df %>% select(year, country, everything()) %>% arrange(country, year) 

#write.dta(df, 'combined_data.dta') 

summary(m1 <- glm(old_age_care ~ immigrant_stock +
                 female + age + I(age^2) + education + employment +
                 factor(year) + factor(country),
                 data = df, family = binomial(link = "logit")))


summary(m3 <- glm(unemployed ~ immigrant_stock + 
                  female + age + I(age^2) + education + employment +
                  factor(year) + factor(country),
                  data = df, family = binomial(link = "logit")))


summary(m2 <- glm(reduce_income_diff ~ immigrant_stock + 
                  female + age + I(age^2) + education + employment +
                  factor(year) + factor(country),
                  data = df, family = binomial(link = "logit")))

summary(m4 <- glm(jobs ~ immigrant_stock + 
                  female + age + I(age^2) + education + employment +
                  factor(year) + factor(country),
                  data = df, family = binomial(link = "logit")))


summary(m5 <- glm(old_age_care ~ immigrant_stock + welfare_expenditures + 
                  female + age + I(age^2) + education + employment +
                  factor(year) + factor(country),
                  data = df, family = binomial(link = "logit")))

summary(m7 <- glm(unemployed ~ immigrant_stock + welfare_expenditures + 
                  female + age + I(age^2) + education + employment +
                  factor(year) + factor(country),
                  data = df, family = binomial(link = "logit")))

summary(m6 <- glm(reduce_income_diff ~ immigrant_stock + welfare_expenditures + 
                  female + age + I(age^2) + education + employment +
                  factor(year) + factor(country),
                  data = df, family = binomial(link = "logit")))

summary(m8 <- glm(jobs ~ immigrant_stock + welfare_expenditures +
                  female + age + I(age^2) + education + employment +
                  factor(year) + factor(country),
                  data = df, family = binomial(link = "logit")))


summary(m9 <- glm(old_age_care ~ immigrant_stock + employment_rate + 
                  female + age + I(age^2) + education + employment +
                  factor(year) + factor(country),
                  data = df, family = binomial(link = "logit")))

summary(m11 <- glm(unemployed ~ immigrant_stock + employment_rate + 
                   female + age + I(age^2) + education + employment +
                   factor(year) + factor(country),
                   data = df, family = binomial(link = "logit")))

summary(m10 <- glm(reduce_income_diff ~ immigrant_stock + employment_rate +
                   female + age + I(age^2) + education + employment +
                   factor(year) + factor(country),
                   data = df, family = binomial(link = "logit")))

summary(m12 <- glm(jobs ~ immigrant_stock + employment_rate +
                   female + age + I(age^2) + education + employment +
                   factor(year) + factor(country),
                   data = df, family = binomial(link = "logit")))

summary(m13 <- glm(old_age_care ~ change_immigrant_stock +  
                   female + age + I(age^2) + education + employment +
                   factor(year) + factor(country),
                   data = df, family = binomial(link = "logit")))

summary(m15 <- glm(unemployed ~ change_immigrant_stock + 
                   female + age + I(age^2) + education + employment +
                   factor(year) + factor(country),
                   data = df, family = binomial(link = "logit")))

summary(m14 <- glm(reduce_income_diff ~ change_immigrant_stock + 
                   female + age + I(age^2) + education + employment +
                   factor(year) + factor(country),
                   data = df, family = binomial(link = "logit")))

summary(m16 <- glm(jobs ~ change_immigrant_stock +
                   female + age + I(age^2) + education + employment +
                   factor(year) + factor(country),
                   data = df, family = binomial(link = "logit")))

summary(m17 <- glm(old_age_care ~ change_immigrant_stock + welfare_expenditures +
                   female + age + I(age^2) + education + employment +
                   factor(year) + factor(country),
                   data = df, family = binomial(link = "logit")))

summary(m19 <- glm(unemployed ~ change_immigrant_stock + welfare_expenditures + 
                   female + age + I(age^2) + education + employment +
                   factor(year) + factor(country),
                   data = df, family = binomial(link = "logit")))

summary(m18 <- glm(reduce_income_diff ~ change_immigrant_stock + welfare_expenditures +
                   female + age + I(age^2) + education + employment +
                   factor(year) + factor(country),
                   data = df, family = binomial(link = "logit")))

summary(m20 <- glm(jobs ~ change_immigrant_stock + welfare_expenditures +
                   female + age + I(age^2) + education + employment +
                   factor(year) + factor(country),
                   data = df, family = binomial(link = "logit")))


summary(m21 <- glm(old_age_care ~ change_immigrant_stock + employment_rate +
                   female + age + I(age^2) + education + employment +
                   factor(year) + factor(country),
                   data = df, family = binomial(link = "logit")))


summary(m23 <- glm(unemployed ~ change_immigrant_stock + employment_rate + 
                   female + age + I(age^2) + education + employment +
                   factor(year) + factor(country),
                   data = df, family = binomial(link = "logit")))

summary(m22 <- glm(reduce_income_diff ~ change_immigrant_stock + employment_rate +
                   female + age + I(age^2) + education + employment +
                   factor(year) + factor(country),
                   data = df, family = binomial(link = "logit")))

summary(m24 <- glm(jobs ~ change_immigrant_stock + employment_rate +
                   female + age + I(age^2) + education + employment +
                   factor(year) + factor(country),
                   data = df, family = binomial(link = "logit")))

models <- list(m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12)
htmlreg(models,
        override.coef = lapply(models, function(x) exp(coef(x))),
        override.se = lapply(models, function(x) coef(x)/sqrt(diag(vcov(x)))),
        caption.above = TRUE, omit.coef = "(factor)|(edu)|(female)|(age)",
        single.row = FALSE, stars = c(0.001,  0.01, 0.05),
        digits = 3,
        file = "table_80.doc")

models2 <- list(m13, m14, m15, m16, m17, m18, m19, m20, m21, m22, m23, m24)
htmlreg(models2, 
        override.coef = lapply(models2, function(x) exp(coef(x))),
        override.se = lapply(models2, function(x) coef(x)/sqrt(diag(vcov(x)))),
        caption.above = TRUE, omit.coef = "(factor)|(edu)|(female)|(age)",
        single.row = FALSE, stars = c(0.001,  0.01, 0.05),
        digits = 3,
        file = "table2_80.doc")