Team: 10
Software: R
Version: ORIGINAL

library(tidyverse)
library(texreg)

data <- read_csv("prepared-data.csv", col_types = list(
  change_foreign_born = "d", multiculturalism_policy = "d"))

data <- filter(data, !country %in% c("Denmark", "Finland", "Netherlands", 
  "Portugal"))

data <- mutate(data, sex = fct_relevel(sex, "male"))

controls <- "+ age + age_sq + sex + highschool_or_less + 
  university + part_time_employed + no_labor + unemployed + self_employed + 
  relative_income_z + country + year"

model_4_1_1 <- glm(as.formula(paste("jobs2 ~ foreign_born", controls)), 
  data = data, family = binomial)
model_4_1_2 <- glm(as.formula(paste("unemployment2 ~ foreign_born", controls)), 
  data = data, family = binomial)
model_4_1_3 <- glm(as.formula(paste("income2 ~ foreign_born", controls)), 
  data = data, family = binomial)
model_4_1_4 <- glm(as.formula(paste("retirement2 ~ foreign_born", controls)), 
  data = data, family = binomial)
model_4_1_5 <- glm(as.formula(paste("housing2 ~ foreign_born", controls)), 
  data = data, family = binomial)
model_4_1_6 <- glm(as.formula(paste("healthcare2 ~ foreign_born", controls)), 
  data = data, family = binomial)

model_4_2_1 <- glm(as.formula(paste("jobs2 ~ foreign_born + 
  social_welfare_expenditure", controls)), data = data, family = binomial)
model_4_2_2 <- glm(as.formula(paste("unemployment2 ~ foreign_born + 
  social_welfare_expenditure", controls)), data = data, family = binomial)
model_4_2_3 <- glm(as.formula(paste("income2 ~ foreign_born + 
  social_welfare_expenditure", controls)), data = data, family = binomial)
model_4_2_4 <- glm(as.formula(paste("retirement2 ~ foreign_born + 
  social_welfare_expenditure", controls)), data = data, family = binomial)
model_4_2_5 <- glm(as.formula(paste("housing2 ~ foreign_born + 
  social_welfare_expenditure", controls)), data = data, family = binomial)
model_4_2_6 <- glm(as.formula(paste("healthcare2 ~ foreign_born + 
  social_welfare_expenditure", controls)), data = data, family = binomial)

model_4_3_1 <- glm(as.formula(paste("jobs2 ~ foreign_born + 
  employment_rate", controls)), data = data, family = binomial)
model_4_3_2 <- glm(as.formula(paste("unemployment2 ~ foreign_born + 
  employment_rate", controls)), data = data, family = binomial)
model_4_3_3 <- glm(as.formula(paste("income2 ~ foreign_born + 
  employment_rate", controls)), data = data, family = binomial)
model_4_3_4 <- glm(as.formula(paste("retirement2 ~ foreign_born + 
  employment_rate", controls)), data = data, family = binomial)
model_4_3_5 <- glm(as.formula(paste("housing2 ~ foreign_born + 
  employment_rate", controls)), data = data, family = binomial)
model_4_3_6 <- glm(as.formula(paste("healthcare2 ~ foreign_born + 
  employment_rate", controls)), data = data, family = binomial)

models <- list(model_4_1_1, model_4_1_2, model_4_1_3, model_4_1_4, model_4_1_5, model_4_1_6, model_4_2_1, model_4_2_2, model_4_2_3, model_4_2_4, model_4_2_5, model_4_2_6, model_4_3_1, model_4_3_2, model_4_3_3, model_4_3_4, model_4_3_5, model_4_3_6)


model_5_1_1 <- glm(as.formula(paste("jobs2 ~ net_migration", controls)), 
  data = data, family = binomial)
model_5_1_2 <- glm(as.formula(paste("unemployment2 ~ net_migration", controls)), 
  data = data, family = binomial)
model_5_1_3 <- glm(as.formula(paste("income2 ~ net_migration", controls)), 
  data = data, family = binomial)
model_5_1_4 <- glm(as.formula(paste("retirement2 ~ net_migration", controls)), 
  data = data, family = binomial)
model_5_1_5 <- glm(as.formula(paste("housing2 ~ net_migration", controls)), 
  data = data, family = binomial)
model_5_1_6 <- glm(as.formula(paste("healthcare2 ~ net_migration", controls)), 
  data = data, family = binomial)

model_5_2_1 <- glm(as.formula(paste("jobs2 ~ net_migration + 
  social_welfare_expenditure", controls)), data = data, family = binomial)
model_5_2_2 <- glm(as.formula(paste("unemployment2 ~ net_migration + 
  social_welfare_expenditure", controls)), data = data, family = binomial)
model_5_2_3 <- glm(as.formula(paste("income2 ~ net_migration + 
  social_welfare_expenditure", controls)), data = data, family = binomial)
model_5_2_4 <- glm(as.formula(paste("retirement2 ~ net_migration + 
  social_welfare_expenditure", controls)), data = data, family = binomial)
model_5_2_5 <- glm(as.formula(paste("housing2 ~ net_migration + 
  social_welfare_expenditure", controls)), data = data, family = binomial)
model_5_2_6 <- glm(as.formula(paste("healthcare2 ~ net_migration + 
  social_welfare_expenditure", controls)), data = data, family = binomial)

model_5_3_1 <- glm(as.formula(paste("jobs2 ~ net_migration + 
  employment_rate", controls)), data = data, family = binomial)
model_5_3_2 <- glm(as.formula(paste("unemployment2 ~ net_migration + 
  employment_rate", controls)), data = data, family = binomial)
model_5_3_3 <- glm(as.formula(paste("income2 ~ net_migration + 
  employment_rate", controls)), data = data, family = binomial)
model_5_3_4 <- glm(as.formula(paste("retirement2 ~ net_migration + 
  employment_rate", controls)), data = data, family = binomial)
model_5_3_5 <- glm(as.formula(paste("housing2 ~ net_migration + 
  employment_rate", controls)), data = data, family = binomial)
model_5_3_6 <- glm(as.formula(paste("healthcare2 ~ net_migration + 
  employment_rate", controls)), data = data, family = binomial)

model_5_4_1 <- glm(as.formula(paste("jobs2 ~ net_migration + 
  foreign_born", controls)), data = data, family = binomial)
model_5_4_2 <- glm(as.formula(paste("unemployment2 ~ net_migration + 
  foreign_born", controls)), data = data, family = binomial)
model_5_4_3 <- glm(as.formula(paste("income2 ~ net_migration + 
  foreign_born", controls)), data = data, family = binomial)
model_5_4_4 <- glm(as.formula(paste("retirement2 ~ net_migration + 
  foreign_born", controls)), data = data, family = binomial)
model_5_4_5 <- glm(as.formula(paste("housing2 ~ net_migration + 
  foreign_born", controls)), data = data, family = binomial)
model_5_4_6 <- glm(as.formula(paste("healthcare2 ~ net_migration + 
  foreign_born", controls)), data = data, family = binomial)

model_controls_jobs <- glm(as.formula(paste("jobs2 ~ ", controls)), 
  data = data, family = binomial)
model_controls_unemployment <- glm(as.formula(paste("unemployment2 ~ ", 
  controls)), data = data, family = binomial)
model_controls_income <- glm(as.formula(paste("income2 ~ ", controls)), 
  data = data, family = binomial)
model_controls_retirement <- glm(as.formula(paste("retirement2 ~ ", controls)), 
  data = data, family = binomial)
model_controls_housing <- glm(as.formula(paste("housing2 ~ ", controls)), 
  data = data, family = binomial)
model_controls_healthcare <- glm(as.formula(paste("healthcare2 ~ ", controls)), 
  data = data, family = binomial)

htmlreg(models,
        # compute odds-ratios
        override.coef = lapply(models, function(x) exp(coef(x))),
        # replace se with z-statistics
        override.se = lapply(models, function(x) coef(x)/sqrt(diag(vcov(x)))),
        caption.above = TRUE, omit.coef = "(factor)|(edu)|(female)|(age)",
        single.row = FALSE, stars = c(0.001,  0.01, 0.05),
        digits = 3,
        file = "table.doc")
